COQAUX1 4f00a198fa7593ec58efdc60318aa0f5 /Users/soneyboney/Desktop/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.028"
0 0 aequiv_example "0.028"
4682 4686 context_used ""
4687 4691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.038"
0 0 bequiv_example "0.038"
4822 4834 context_used ""
4835 4839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6249 6253 proof_build_time "0.016"
0 0 skip_left "0.016"
6237 6248 context_used ""
6249 6253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6488 6497 proof_build_time "0.000"
0 0 skip_right "0.000"
6488 6497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.008"
0 0 if_true_simple "0.008"
6836 6847 context_used ""
6849 6853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.042"
0 0 if_true "0.042"
9210 9219 context_used ""
9220 9224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9435 9444 proof_build_time "0.000"
0 0 if_false "0.000"
9435 9444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9757 9766 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9757 9766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.020"
0 0 while_false "0.020"
10460 10469 context_used ""
10471 10475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12513 12517 proof_build_time "0.007"
0 0 while_true_nonterm "0.007"
12499 12511 context_used ""
12513 12517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13017 13026 proof_build_time "0.000"
0 0 while_true "0.000"
13017 13026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.027"
0 0 loop_unrolling "0.027"
14000 14011 context_used ""
14013 14017 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14186 14195 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14186 14195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14765 14769 proof_build_time "0.006"
0 0 identity_assignment "0.006"
14755 14764 context_used ""
14765 14769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14986 14995 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14986 14995 proof_check_time "0.000"
16414 16423 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16414 16423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17151 17163 context_used ""
17165 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17301 17305 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
17291 17299 context_used ""
17301 17305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17506 17510 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
17492 17504 context_used ""
17506 17510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17616 17620 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
17602 17614 context_used ""
17616 17620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17767 17771 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
17757 17765 context_used ""
17767 17771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17972 17976 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
17958 17970 context_used ""
17972 17976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18085 18089 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
18071 18083 context_used ""
18085 18089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18237 18241 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
18224 18236 context_used ""
18237 18241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
18408 18418 context_used ""
18419 18423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20127 20131 proof_build_time "0.035"
0 0 CAsgn_congruence "0.035"
20113 20125 context_used ""
20127 20131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23043 23047 proof_build_time "0.008"
0 0 CWhile_congruence "0.008"
23031 23042 context_used ""
23043 23047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23265 23274 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23265 23274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23558 23567 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
23558 23567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24144 24148 proof_build_time "0.002"
0 0 congruence_example "0.002"
24125 24143 context_used ""
24144 24148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26536 26540 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
26523 26535 context_used ""
26536 26540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27080 27084 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27067 27079 context_used ""
27080 27084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28989 28993 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
28976 28988 context_used ""
28989 28993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29125 29129 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29112 29124 context_used ""
29125 29129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30510 30514 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
30497 30509 context_used ""
30510 30514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31398 31402 proof_build_time "0.036"
0 0 fold_constants_aexp_sound "0.036"
30883 31397 context_used ""
31398 31402 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36063 36072 proof_build_time "0.036"
0 0 fold_constants_bexp_sound "0.036"
36063 36072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37117 37126 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
37117 37126 proof_check_time "0.000"
38255 38264 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
38255 38264 proof_check_time "0.000"
38370 38379 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
38370 38379 proof_check_time "0.000"
38482 38491 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
38482 38491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38666 38675 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
38666 38675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38980 38989 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
38980 38989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39091 39100 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
39091 39100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39200 39209 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
39200 39209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39604 39613 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
39604 39613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41112 41116 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
41099 41111 context_used ""
41112 41116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42875 42879 proof_build_time "0.011"
0 0 subst_inequiv "0.011"
42861 42874 context_used ""
42875 42879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43969 43978 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
43969 43978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44342 44351 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
44342 44351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49024 49033 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49024 49033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49130 49139 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49130 49139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50134 50143 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50134 50143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50623 50632 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
50623 50632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51802 51811 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
51802 51811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51912 51921 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
51912 51921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52133 52142 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52133 52142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52582 52591 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
52582 52591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53322 53331 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53322 53331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53842 53851 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
53842 53851 proof_check_time "0.000"
55304 55313 proof_build_time "0.000"
0 0 c3 "0.000"
55304 55313 proof_check_time "0.000"
55391 55400 proof_build_time "0.000"
0 0 c4 "0.000"
55391 55400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55490 55499 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
55490 55499 proof_check_time "0.000"
55649 55658 proof_build_time "0.000"
0 0 cmin "0.000"
55649 55658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55735 55744 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
55735 55744 proof_check_time "0.000"
55963 55972 proof_build_time "0.000"
0 0 zprop "0.000"
55963 55972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56079 56088 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56079 56088 proof_check_time "0.000"
0 0 vo_compile_time "0.703"
