COQAUX1 f7cb43c183d6cf74f268185e5e7ffd92 /Users/soneyboney/Desktop/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.030"
0 0 reduce_to_zero_correct' "0.030"
13024 13041 context_used ""
13042 13046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.015"
0 0 reduce_to_zero_correct''' "0.015"
15098 15110 context_used ""
15111 15115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22349 22353 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
22336 22348 context_used ""
22349 22353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23047 23051 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
23034 23046 context_used ""
23047 23051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.000"
0 0 post_dec_while "0.000"
23125 23137 context_used ""
23138 23142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23510 23514 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
23497 23509 context_used ""
23510 23514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28474 28478 proof_build_time "0.018"
0 0 verification_correct "0.018"
28436 28473 context_used ""
28474 28478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28905 28909 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
28877 28904 context_used ""
28905 28909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29874 29878 proof_build_time "0.050"
0 0 vc_dec_while "0.050"
29861 29873 context_used ""
29874 29878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30335 30339 proof_build_time "0.009"
0 0 dec_while_correct "0.009"
30327 30334 context_used ""
30335 30339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30858 30862 proof_build_time "0.054"
0 0 swap_correct "0.054"
30850 30857 context_used ""
30858 30862 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31510 31514 proof_build_time "0.052"
0 0 positive_difference_correct "0.052"
31502 31509 context_used ""
31510 31514 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
32323 32332 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
32323 32332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33041 33050 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
33041 33050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41406 41415 proof_build_time "0.000"
0 0 subtract_slowly_outer_triple_valid "0.000"
41406 41415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42487 42496 proof_build_time "0.000"
0 0 slow_assignment "0.000"
42487 42496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45553 45557 proof_build_time "0.006"
0 0 parity_ge_2 "0.006"
45540 45552 context_used ""
45553 45557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45719 45723 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
45714 45718 context_used ""
45719 45723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45836 45845 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
45836 45845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49177 49186 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
49177 49186 proof_check_time "0.000"
53839 53848 proof_build_time "0.000"
0 0 factorial_dec "0.000"
53839 53848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53973 53982 proof_build_time "0.000"
0 0 factorial_correct "0.000"
53973 53982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55757 55766 proof_build_time "0.000"
0 0 minimum_correct "0.000"
55757 55766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57212 57221 proof_build_time "0.000"
0 0 two_loops "0.000"
57212 57221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58459 58463 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
58454 58458 context_used ""
58459 58463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58558 58562 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
58553 58557 context_used ""
58558 58562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58705 58714 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
58705 58714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61584 61593 proof_build_time "0.000"
0 0 is_wp_example "0.000"
61584 61593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61882 61891 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
61882 61891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62279 62288 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
62279 62288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63053 63062 proof_build_time "0.000"
0 0 fib_eqn "0.000"
63053 63062 proof_check_time "0.000"
64337 64346 proof_build_time "0.000"
0 0 dfib_correct "0.000"
64337 64346 proof_check_time "0.000"
0 0 vo_compile_time "0.610"
