COQAUX1 6a48b0e04888011f59f2068f9b6684a0 /Users/soneyboney/Desktop/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
13112 13121 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
13112 13121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13421 13430 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13421 13430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.019"
0 0 hoare_skip "0.019"
14556 14567 context_used ""
14568 14572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15269 15273 proof_build_time "0.010"
0 0 hoare_seq "0.010"
15262 15268 context_used ""
15269 15273 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21837 21841 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
21824 21835 context_used ""
21837 21841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22007 22011 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
21988 22005 context_used ""
22007 22011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22620 22629 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22620 22629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22837 22846 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
22837 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24704 24713 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
24704 24713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25381 25390 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25381 25390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27458 27462 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
27446 27457 context_used ""
27458 27462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27743 27747 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
27731 27742 context_used ""
27743 27747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28166 28170 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
28153 28165 context_used ""
28166 28170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28604 28608 proof_build_time "0.014"
0 0 assn_sub_example2 "0.014"
28599 28603 context_used ""
28604 28608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29243 29247 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29231 29242 context_used ""
29243 29247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
30582 30593 context_used ""
30594 30598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30814 30820 proof_build_time "0.003"
30814 30820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31777 31781 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
31765 31776 context_used ""
31777 31781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32055 32059 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
32048 32054 context_used ""
32055 32059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32490 32494 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
32483 32489 context_used ""
32490 32494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32881 32885 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
32868 32880 context_used ""
32881 32885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33106 33110 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33100 33105 context_used ""
33106 33110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34179 34183 proof_build_time "0.004"
0 0 assn_sub_example2' "0.004"
34174 34178 context_used ""
34179 34183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34589 34593 proof_build_time "0.038"
0 0 assn_sub_example2'' "0.038"
34578 34588 context_used ""
34589 34593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34732 34736 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
34721 34731 context_used ""
34732 34736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35316 35325 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
35316 35325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35441 35450 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
35441 35450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36049 36053 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
36038 36048 context_used ""
36049 36053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37260 37269 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
37260 37269 proof_check_time "0.000"
37888 37897 proof_build_time "0.000"
0 0 swap_program "0.000"
37888 37897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37995 38004 proof_build_time "0.000"
0 0 swap_exercise "0.000"
37995 38004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39400 39409 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39400 39409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41534 41538 proof_build_time "0.003"
0 0 bexp_eval_false "0.003"
41522 41533 context_used ""
41534 41538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42468 42472 proof_build_time "0.005"
0 0 hoare_if "0.005"
42440 42467 context_used ""
42468 42472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43134 43138 proof_build_time "0.011"
0 0 if_example "0.011"
43123 43133 context_used ""
43134 43138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44088 44092 proof_build_time "0.013"
0 0 if_example'' "0.013"
44076 44087 context_used ""
44088 44092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44351 44355 proof_build_time "0.008"
0 0 if_example''' "0.008"
44263 44350 context_used ""
44351 44355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44930 44939 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
44930 44939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48213 48222 proof_build_time "0.000"
0 0 if1true_test "0.000"
48213 48222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48330 48339 proof_build_time "0.000"
0 0 if1false_test "0.000"
48330 48339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50296 50300 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
50289 50295 context_used ""
50296 50300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50444 50448 proof_build_time "0.017"
0 0 hoare_asgn "0.017"
50438 50443 context_used ""
50444 50448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50878 50887 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
50878 50887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53293 53297 proof_build_time "0.009"
0 0 hoare_while "0.009"
53218 53292 context_used ""
53293 53297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54445 54449 proof_build_time "0.008"
0 0 while_example "0.008"
54432 54444 context_used ""
54445 54449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54749 54753 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
54737 54748 context_used ""
54749 54753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59060 59069 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
59060 59069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64362 64366 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
64355 64361 context_used ""
64362 64366 proof_check_time "0.000"
64692 64701 proof_build_time "0.000"
0 0 havoc_pre "0.000"
64692 64701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64829 64838 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
64829 64838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65478 65487 proof_build_time "0.000"
0 0 havoc_post "0.000"
65478 65487 proof_check_time "0.000"
70196 70205 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
70196 70205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70441 70450 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
70441 70450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70804 70808 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
70792 70803 context_used ""
70804 70808 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
71046 71050 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
71034 71045 context_used ""
71046 71050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71442 71446 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
71430 71441 context_used ""
71442 71446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71906 71910 proof_build_time "0.007"
0 0 hoare_seq "0.007"
71893 71905 context_used ""
71906 71910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72113 72117 proof_build_time "0.004"
0 0 hoare_skip "0.004"
72101 72112 context_used ""
72113 72117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72570 72574 proof_build_time "0.007"
0 0 hoare_if "0.007"
72558 72569 context_used ""
72570 72574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73422 73426 proof_build_time "0.013"
0 0 hoare_while "0.013"
73403 73421 context_used ""
73422 73426 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
73806 73815 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
73806 73815 proof_check_time "0.000"
0 0 vo_compile_time "0.648"
