COQAUX1 5f7ed15941109eab62b6862a4b4b10d2 /Users/soneyboney/Desktop/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.008"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.001"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.002"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2567 2573 proof_build_time "0.002"
2567 2573 proof_check_time "0.000"
2916 2922 proof_build_time "0.001"
2916 2922 proof_check_time "0.000"
4372 4378 proof_build_time "0.002"
4372 4378 proof_check_time "0.000"
0 0 vo_compile_time "0.250"
