COQAUX1 42493aafdc614b0803a3c5ecf9d2b5d9 /Users/soneyboney/Desktop/plf/HoareTest.v
1018 1024 proof_build_time "0.007"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.001"
1357 1363 proof_check_time "0.000"
2051 2057 proof_build_time "0.003"
2051 2057 proof_check_time "0.000"
2419 2425 proof_build_time "0.002"
2419 2425 proof_check_time "0.000"
2761 2767 proof_build_time "0.001"
2761 2767 proof_check_time "0.000"
3166 3172 proof_build_time "0.001"
3166 3172 proof_check_time "0.000"
3533 3539 proof_build_time "0.001"
3533 3539 proof_check_time "0.000"
3939 3945 proof_build_time "0.001"
3939 3945 proof_check_time "0.000"
4369 4375 proof_build_time "0.001"
4369 4375 proof_check_time "0.000"
4711 4717 proof_build_time "0.001"
4711 4717 proof_check_time "0.000"
4985 4991 proof_build_time "0.001"
4985 4991 proof_check_time "0.000"
5673 5679 proof_build_time "0.002"
5673 5679 proof_check_time "0.000"
6033 6039 proof_build_time "0.001"
6033 6039 proof_check_time "0.000"
6430 6436 proof_build_time "0.001"
6430 6436 proof_check_time "0.000"
6926 6932 proof_build_time "0.001"
6926 6932 proof_check_time "0.000"
7360 7366 proof_build_time "0.001"
7360 7366 proof_check_time "0.000"
7929 7935 proof_build_time "0.001"
7929 7935 proof_check_time "0.000"
10586 10592 proof_build_time "0.007"
10586 10592 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
