COQAUX1 56cf2f3aed6d7b6e03eea0df0fd6ba0d /Users/soneyboney/Desktop/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.010"
0 0 H_Consequence_pre "0.010"
7661 7687 context_used ""
7688 7692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7839 7865 context_used ""
7866 7870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8245 8249 proof_build_time "0.002"
0 0 sample_proof "0.002"
8231 8244 context_used ""
8245 8249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8714 8723 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8714 8723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9011 9020 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9011 9020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10312 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10303 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.002"
0 0 wp_is_precondition "0.002"
11192 11197 context_used ""
11198 11202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
11293 11299 context_used ""
11300 11304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11884 11893 proof_build_time "0.000"
0 0 wp_seq "0.000"
11884 11893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12291 12300 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12291 12300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12887 12896 proof_build_time "0.007"
0 0 hoare_complete "0.007"
12887 12896 proof_check_time "0.000"
0 0 vo_compile_time "0.290"
