COQAUX1 09328449a3dcf002885b61358903948e /Users/soneyboney/Desktop/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11523 11527 proof_build_time "0.005"
0 0 ltac_database_provide "0.005"
11523 11527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16648 16652 proof_build_time "0.002"
0 0 dup_lemma "0.002"
16648 16652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52733 52737 proof_build_time "0.006"
0 0 equates_0 "0.006"
52733 52737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52847 52851 proof_build_time "0.001"
0 0 equates_1 "0.001"
52847 52851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52984 52988 proof_build_time "0.000"
0 0 equates_2 "0.000"
52984 52988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53140 53144 proof_build_time "0.001"
0 0 equates_3 "0.001"
53140 53144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53315 53319 proof_build_time "0.001"
0 0 equates_4 "0.001"
53315 53319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53509 53513 proof_build_time "0.001"
0 0 equates_5 "0.001"
53509 53513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53724 53728 proof_build_time "0.001"
0 0 equates_6 "0.001"
53724 53728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55842 55846 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
55842 55846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55976 55980 proof_build_time "0.002"
0 0 applys_eq_step_dep "0.002"
55976 55980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56101 56105 proof_build_time "0.001"
0 0 applys_eq_step "0.001"
56101 56105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95888 95892 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
95888 95892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96025 96029 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
96025 96029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96189 96193 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
96189 96193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96380 96384 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
96380 96384 proof_check_time "0.037"
0 0 VernacProof "tac:no using:yes"
96598 96602 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
96598 96602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96843 96847 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
96843 96847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97115 97119 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
97115 97119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
120866 120870 proof_build_time "0.020"
0 0 induct_height_max2 "0.020"
120866 120870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
123110 123114 proof_build_time "0.003"
0 0 iff_intro_swap "0.003"
123110 123114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170160 170164 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
170160 170164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170260 170264 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
170260 170264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170360 170364 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
170360 170364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177309 177313 proof_build_time "0.004"
0 0 demo_clears_all_and_clears_but "0.004"
177309 177313 proof_check_time "0.000"
0 0 vo_compile_time "0.545"
