COQAUX1 b202d693afa676e0ca1f727c5bf0ad21 /Users/soneyboney/Desktop/plf/MoreStlc.v
0 0 VernacProof "tac:no using:no"
52402 52411 proof_build_time "0.008"
0 0 typechecks "0.008"
52402 52411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52511 52520 proof_build_time "0.000"
0 0 reduces "0.000"
52511 52520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52823 52832 proof_build_time "0.001"
0 0 typechecks "0.001"
52823 52832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52932 52941 proof_build_time "0.000"
0 0 reduces "0.000"
52932 52941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53260 53269 proof_build_time "0.000"
0 0 typechecks "0.000"
53260 53269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53369 53378 proof_build_time "0.000"
0 0 reduces "0.000"
53369 53378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53686 53695 proof_build_time "0.004"
0 0 typechecks "0.004"
53686 53695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53795 53804 proof_build_time "0.000"
0 0 reduces "0.000"
53795 53804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54329 54338 proof_build_time "0.000"
0 0 typechecks "0.000"
54329 54338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54447 54456 proof_build_time "0.000"
0 0 reduces "0.000"
54447 54456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54886 54895 proof_build_time "0.000"
0 0 typechecks "0.000"
54886 54895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54996 55005 proof_build_time "0.000"
0 0 reduces "0.000"
54996 55005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55566 55575 proof_build_time "0.000"
0 0 typechecks "0.000"
55566 55575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55676 55685 proof_build_time "0.000"
0 0 reduces "0.000"
55676 55685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56249 56258 proof_build_time "0.001"
0 0 typechecks "0.001"
56249 56258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56417 56426 proof_build_time "0.000"
0 0 reduces "0.000"
56417 56426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57021 57030 proof_build_time "0.000"
0 0 typechecks "0.000"
57021 57030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57134 57143 proof_build_time "0.000"
0 0 reduces "0.000"
57134 57143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57282 57291 proof_build_time "0.000"
0 0 reduces2 "0.000"
57282 57291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58110 58119 proof_build_time "0.000"
0 0 typechecks "0.000"
58110 58119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58236 58245 proof_build_time "0.000"
0 0 reduces "0.000"
58236 58245 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63221 63230 proof_build_time "0.936"
0 0 progress "0.936"
63221 63230 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
63745 63749 proof_build_time "0.013"
0 0 weakening "0.013"
63698 63744 context_used ""
63745 63749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63905 63909 proof_build_time "0.001"
0 0 weakening_empty "0.001"
63891 63904 context_used ""
63905 63909 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66638 66647 proof_build_time "0.206"
0 0 substitution_preserves_typing "0.206"
66638 66647 proof_check_time "0.025"
0 0 VernacProof "tac:yes using:no"
68031 68040 proof_build_time "0.179"
0 0 preservation "0.179"
68031 68040 proof_check_time "0.020"
0 0 vo_compile_time "1.794"
