COQAUX1 2bd4d3646b28e2fcb7fa9857f8d69cfd /Users/soneyboney/Desktop/plf/MoreStlcTest.v
1024 1030 proof_build_time "0.007"
1024 1030 proof_check_time "0.000"
1332 1338 proof_build_time "0.001"
1332 1338 proof_check_time "0.000"
1676 1682 proof_build_time "0.001"
1676 1682 proof_check_time "0.000"
2149 2155 proof_build_time "0.004"
2149 2155 proof_check_time "0.000"
2828 2834 proof_build_time "0.001"
2828 2834 proof_check_time "0.000"
3342 3348 proof_build_time "0.001"
3342 3348 proof_check_time "0.000"
4939 4945 proof_build_time "0.003"
4939 4945 proof_check_time "0.000"
0 0 vo_compile_time "0.257"
