COQAUX1 d4170b79513b2e706055b3fce314f5d5 /Users/soneyboney/Desktop/plf/Norm.v
0 0 VernacProof "tac:yes using:no"
8666 8670 proof_build_time "0.038"
0 0 value__normal "0.038"
8609 8665 context_used ""
8666 8670 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10589 10593 proof_build_time "0.012"
0 0 weakening "0.012"
10544 10588 context_used ""
10589 10593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10749 10753 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10735 10748 context_used ""
10749 10753 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11728 11732 proof_build_time "0.103"
0 0 substitution_preserves_typing "0.103"
11698 11727 context_used ""
11728 11732 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
12273 12277 proof_build_time "0.075"
0 0 preservation "0.075"
12257 12272 context_used ""
12273 12277 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14299 14303 proof_build_time "0.019"
0 0 context_invariance "0.019"
14293 14298 context_used ""
14299 14303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.011"
0 0 false_eqb_string "0.011"
14486 14494 context_used ""
14495 14499 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14860 14864 proof_build_time "0.052"
0 0 free_in_context "0.052"
14824 14859 context_used ""
14860 14864 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15068 15072 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
15051 15066 context_used ""
15068 15072 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16535 16539 proof_build_time "0.119"
0 0 step_deterministic "0.119"
16506 16534 context_used ""
16535 16539 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
17334 17338 proof_build_time "0.001"
0 0 value_halts "0.001"
17322 17333 context_used ""
17334 17338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21768 21772 proof_build_time "0.001"
0 0 R_halts "0.001"
21704 21767 context_used ""
21768 21772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21920 21924 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21860 21919 context_used ""
21920 21924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23308 23312 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23294 23307 context_used ""
23308 23312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24212 24221 proof_build_time "0.005"
0 0 step_preserves_R "0.005"
24212 24221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24485 24489 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24473 24484 context_used ""
24485 24489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24738 24747 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24738 24747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25025 25029 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
25019 25024 context_used ""
25025 25029 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30213 30222 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30213 30222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.000"
0 0 subst_closed "0.000"
30355 30363 context_used ""
30365 30369 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31040 31044 proof_build_time "0.193"
0 0 subst_not_afi "0.193"
31018 31039 context_used ""
31040 31044 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
31221 31225 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
31209 31220 context_used ""
31221 31225 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31726 31735 proof_build_time "0.008"
0 0 swap_subst "0.008"
31726 31735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32023 32027 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31989 32022 context_used ""
32023 32027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32678 32682 proof_build_time "0.006"
0 0 subst_msubst "0.006"
32651 32677 context_used ""
32678 32682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33017 33021 proof_build_time "0.002"
0 0 msubst_var "0.002"
32998 33016 context_used ""
33017 33021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33204 33243 context_used ""
33244 33248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33448 33452 proof_build_time "0.001"
0 0 msubst_app "0.001"
33442 33447 context_used ""
33448 33452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33989 33993 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33956 33988 context_used ""
33989 33993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34471 34475 proof_build_time "0.008"
0 0 mupdate_drop "0.008"
34433 34470 context_used ""
34471 34475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34908 34912 proof_build_time "0.003"
0 0 instantiation_domains_match "0.003"
34873 34907 context_used ""
34908 34912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35189 35193 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35182 35188 context_used ""
35189 35193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35529 35533 proof_build_time "0.005"
0 0 instantiation_R "0.005"
35522 35528 context_used ""
35529 35533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35809 35813 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
35789 35808 context_used ""
35809 35813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36216 36220 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36210 36215 context_used ""
36216 36220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36866 36870 proof_build_time "0.001"
0 0 msubst_preserves_typing "0.001"
36838 36865 context_used ""
36866 36870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39198 39207 proof_build_time "0.018"
0 0 msubst_R "0.018"
39198 39207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39545 39549 proof_build_time "0.001"
0 0 normalization "0.001"
39531 39544 context_used ""
39545 39549 proof_check_time "0.000"
0 0 vo_compile_time "1.182"
