COQAUX1 976d8b3a5072970a7b12ec478933b68c /Users/soneyboney/Desktop/plf/PE.v
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.027"
0 0 pe_domain "0.027"
4296 4315 context_used ""
4316 4320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.008"
0 0 inbP "0.008"
5767 5796 context_used ""
5797 5801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7111 7115 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7098 7110 context_used ""
7111 7115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7198 7210 context_used ""
7211 7215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.087"
0 0 pe_aexp_correct_weak "0.087"
8351 8363 context_used ""
8364 8368 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9960 9972 context_used ""
9973 9977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.011"
0 0 false_eqb_string "0.011"
10340 10348 context_used ""
10349 10353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10649 10680 context_used ""
10681 10685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.003"
0 0 pe_update_consistent "0.003"
11208 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11451 11455 proof_build_time "0.002"
0 0 pe_consistent_update "0.002"
11433 11450 context_used ""
11451 11455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.032"
0 0 pe_aexp_correct "0.032"
12647 12689 context_used ""
12690 12694 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14533 14537 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14520 14532 context_used ""
14533 14537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14674 14678 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14661 14673 context_used ""
14674 14678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15588 15592 proof_build_time "0.116"
0 0 pe_bexp_correct "0.116"
14934 15587 context_used ""
15588 15592 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
19883 19887 proof_build_time "0.005"
0 0 pe_remove_correct "0.005"
19870 19882 context_used ""
19883 19887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20330 20334 proof_build_time "0.003"
0 0 pe_add_correct "0.003"
20291 20329 context_used ""
20330 20334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20835 20839 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20792 20832 context_used ""
20835 20839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21151 21155 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
21110 21150 context_used ""
21151 21155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23943 23947 proof_build_time "0.004"
0 0 pe_disagree_domain "0.004"
23930 23942 context_used ""
23943 23947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.007"
0 0 pe_unique_correct "0.007"
25048 25059 context_used ""
25060 25064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26253 26257 proof_build_time "0.014"
0 0 pe_compare_correct "0.014"
26240 26252 context_used ""
26253 26257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27577 27581 proof_build_time "0.003"
0 0 pe_removes_correct "0.003"
27564 27576 context_used ""
27577 27581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27943 27947 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27937 27942 context_used ""
27943 27947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28257 28261 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
28244 28256 context_used ""
28257 28261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29785 29789 proof_build_time "0.003"
0 0 assign_removes "0.003"
29699 29784 context_used ""
29785 29789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30008 30012 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29999 30007 context_used ""
30008 30012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30975 30979 proof_build_time "0.008"
0 0 eval_assign "0.008"
30930 30974 context_used ""
30975 30979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33704 33708 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33691 33703 context_used ""
33704 33708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33946 33950 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33933 33945 context_used ""
33946 33950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34502 34506 proof_build_time "0.046"
0 0 pe_example3 "0.046"
34489 34501 context_used ""
34502 34506 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
36423 36427 proof_build_time "0.167"
0 0 pe_com_complete "0.167"
36410 36422 context_used ""
36423 36427 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37639 37643 proof_build_time "0.046"
0 0 pe_com_sound "0.046"
37632 37638 context_used ""
37639 37643 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38028 38032 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38019 38027 context_used ""
38028 38032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45076 45080 proof_build_time "0.018"
0 0 pe_loop_example1 "0.018"
45063 45075 context_used ""
45076 45080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45554 45558 proof_build_time "0.060"
0 0 pe_loop_example2 "0.060"
45541 45553 context_used ""
45554 45558 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46347 46351 proof_build_time "0.060"
0 0 pe_loop_example3 "0.060"
46334 46346 context_used ""
46347 46351 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
46755 46759 proof_build_time "0.016"
0 0 pe_loop_example4 "0.016"
46742 46754 context_used ""
46755 46759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48603 48607 proof_build_time "0.011"
0 0 ceval_count_complete "0.011"
48492 48602 context_used ""
48603 48607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48752 48756 proof_build_time "0.036"
0 0 ceval_count_sound "0.036"
48728 48751 context_used ""
48752 48756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49012 49016 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48998 49011 context_used ""
49012 49016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49345 49349 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
49332 49344 context_used ""
49345 49349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50218 50222 proof_build_time "0.009"
0 0 pe_ceval_count_le "0.009"
50213 50217 context_used ""
50218 50222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53501 53505 proof_build_time "0.628"
0 0 pe_com_complete "0.628"
53437 53500 context_used ""
53501 53505 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
56860 56864 proof_build_time "0.505"
0 0 pe_com_sound "0.505"
56848 56859 context_used ""
56860 56864 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
57530 57534 proof_build_time "0.006"
0 0 pe_com_correct "0.006"
57518 57529 context_used ""
57530 57534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60218 60222 proof_build_time "0.000"
0 0 keval_example "0.000"
60205 60217 context_used ""
60218 60222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61699 61703 proof_build_time "0.003"
0 0 parity_eval "0.003"
61670 61698 context_used ""
61699 61703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62963 62967 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62950 62962 context_used ""
62963 62967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63872 63876 proof_build_time "0.015"
0 0 pe_block_correct "0.015"
63702 63871 context_used ""
63872 63876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66061 66065 proof_build_time "0.027"
0 0 pe_program_correct "0.027"
66047 66060 context_used ""
66061 66065 proof_check_time "0.006"
0 0 vo_compile_time "2.680"
