COQAUX1 66b5cd60f0f4e7bad9f94b62f93d98dd /Users/soneyboney/Desktop/plf/Records.v
0 0 VernacProof "tac:no using:no"
14324 14333 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
14324 14333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14509 14518 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14509 14518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14705 14714 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14705 14714 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15439 15443 proof_build_time "0.058"
0 0 wf_rcd_lookup "0.058"
15429 15437 context_used ""
15439 15443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.043"
0 0 step_preserves_record_tm "0.043"
15579 15629 context_used ""
15630 15634 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15864 15868 proof_build_time "0.004"
0 0 has_type__wf "0.004"
15840 15863 context_used ""
15864 15868 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17566 17570 proof_build_time "0.051"
0 0 lookup_field_in_value "0.051"
17548 17565 context_used ""
17566 17570 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
21240 21244 proof_build_time "0.033"
0 0 progress "0.033"
21209 21238 context_used ""
21240 21244 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21637 21641 proof_build_time "0.005"
0 0 weakening "0.005"
21592 21636 context_used ""
21637 21641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21797 21801 proof_build_time "0.001"
0 0 weakening_empty "0.001"
21783 21796 context_used ""
21797 21801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23224 23228 proof_build_time "0.026"
0 0 substitution_preserves_typing "0.026"
23190 23223 context_used ""
23224 23228 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
24921 24925 proof_build_time "0.038"
0 0 preservation "0.038"
24886 24920 context_used ""
24921 24925 proof_check_time "0.011"
0 0 vo_compile_time "0.610"
