COQAUX1 acd8bfeaec7072ea6fbf29c6bd2012a8 /Users/soneyboney/Desktop/plf/RecordSub.v
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.010"
0 0 subtyping_example_0 "0.010"
8700 8723 context_used ""
8724 8728 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9065 9074 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9065 9074 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9282 9291 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9282 9291 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9538 9547 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9538 9547 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9776 9785 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9776 9785 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10603 10607 proof_build_time "0.026"
0 0 subtype__wf "0.026"
10586 10601 context_used ""
10603 10607 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10912 10916 proof_build_time "0.071"
0 0 wf_rcd_lookup "0.071"
10888 10910 context_used ""
10912 10916 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12443 12447 proof_build_time "0.795"
0 0 rcd_types_match "0.795"
12433 12441 context_used ""
12443 12447 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13215 13224 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13215 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14997 15006 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14997 15006 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15295 15304 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15295 15304 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15689 15698 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15689 15698 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16222 16226 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16208 16221 context_used ""
16222 16226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16414 16418 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
16362 16413 context_used ""
16414 16418 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17238 17242 proof_build_time "0.066"
0 0 lookup_field_in_value "0.066"
17219 17236 context_used ""
17238 17242 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
17614 17623 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17614 17623 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18854 18858 proof_build_time "0.022"
0 0 progress "0.022"
18824 18852 context_used ""
18854 18858 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22522 22526 proof_build_time "0.024"
0 0 typing_inversion_abs "0.024"
22476 22517 context_used ""
22522 22526 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22885 22889 proof_build_time "0.003"
0 0 abs_arrow "0.003"
22860 22883 context_used ""
22885 22889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23282 23286 proof_build_time "0.014"
0 0 weakening "0.014"
23237 23281 context_used ""
23282 23286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.001"
0 0 weakening_empty "0.001"
23428 23441 context_used ""
23442 23446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24560 24564 proof_build_time "0.030"
0 0 substitution_preserves_typing "0.030"
24526 24559 context_used ""
24560 24564 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25286 25290 proof_build_time "0.155"
0 0 preservation "0.155"
25247 25284 context_used ""
25286 25290 proof_check_time "0.009"
0 0 vo_compile_time "1.586"
