COQAUX1 d7755feaad4a9eca75bb020d008b052e /Users/soneyboney/Desktop/plf/RecordSubTest.v
1067 1073 proof_build_time "0.007"
1067 1073 proof_check_time "0.000"
1608 1614 proof_build_time "0.001"
1608 1614 proof_check_time "0.000"
2232 2238 proof_build_time "0.001"
2232 2238 proof_check_time "0.000"
3054 3060 proof_build_time "0.001"
3054 3060 proof_check_time "0.000"
3746 3752 proof_build_time "0.002"
3746 3752 proof_check_time "0.000"
4404 4410 proof_build_time "0.001"
4404 4410 proof_check_time "0.000"
5006 5012 proof_build_time "0.004"
5006 5012 proof_check_time "0.000"
6980 6986 proof_build_time "0.003"
6980 6986 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
