COQAUX1 d31f01c4233abf7e61f0a74fa424c82d /Users/soneyboney/Desktop/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.030"
0 0 canonical_forms_bool "0.030"
1207 1220 context_used ""
1221 1225 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.020"
0 0 canonical_forms_fun "0.020"
1450 1462 context_used ""
1463 1467 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4674 4678 proof_build_time "0.025"
0 0 progress "0.025"
4637 4673 context_used ""
4674 4678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5027 5036 proof_build_time "0.002"
0 0 progress' "0.002"
5027 5036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.007"
0 0 weakening "0.007"
7230 7274 context_used ""
7275 7279 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7492 7505 context_used ""
7506 7510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11856 11860 proof_build_time "0.028"
0 0 substitution_preserves_typing "0.028"
11826 11855 context_used ""
11856 11860 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12813 12822 proof_build_time "0.015"
0 0 substitution_preserves_typing_from_typing_ind "0.015"
12813 12822 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15593 15597 proof_build_time "0.024"
0 0 preservation "0.024"
15576 15592 context_used ""
15593 15597 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16321 16330 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
16321 16330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17058 17067 proof_build_time "0.002"
0 0 type_soundness "0.002"
17058 17067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17489 17498 proof_build_time "0.000"
0 0 unique_types "0.000"
17489 17498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22846 22855 proof_build_time "0.033"
0 0 free_in_context "0.033"
22846 22855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23223 23232 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23223 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26263 26272 proof_build_time "0.003"
0 0 context_invariance "0.003"
26263 26272 proof_check_time "0.000"
35391 35400 proof_build_time "0.000"
0 0 subst "0.000"
35391 35400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35886 35895 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
35886 35895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36341 36350 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
36341 36350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36739 36748 proof_build_time "0.000"
0 0 weakening "0.000"
36739 36748 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37084 37093 proof_build_time "0.000"
0 0 preservation "0.000"
37084 37093 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37307 37316 proof_build_time "0.000"
0 0 progress "0.000"
37307 37316 proof_check_time "0.000"
0 0 vo_compile_time "0.540"
