COQAUX1 0d44e464a26586c1c57f8bb1bffc1c31 /Users/soneyboney/Desktop/plf/StlcPropTest.v
1145 1151 proof_build_time "0.011"
1145 1151 proof_check_time "0.000"
1832 1838 proof_build_time "0.001"
1832 1838 proof_check_time "0.000"
2544 2550 proof_build_time "0.002"
2544 2550 proof_check_time "0.000"
3047 3053 proof_build_time "0.002"
3047 3053 proof_check_time "0.000"
4084 4090 proof_build_time "0.002"
4084 4090 proof_check_time "0.000"
4560 4566 proof_build_time "0.001"
4560 4566 proof_check_time "0.000"
5020 5026 proof_build_time "0.001"
5020 5026 proof_check_time "0.000"
5463 5469 proof_build_time "0.001"
5463 5469 proof_check_time "0.000"
7504 7510 proof_build_time "0.003"
7504 7510 proof_check_time "0.000"
0 0 vo_compile_time "0.259"
