COQAUX1 6692ede356320d5a14799e46b60eded1 /Users/soneyboney/Desktop/plf/Sub.v
0 0 VernacProof "tac:no using:no"
32555 32559 proof_build_time "0.007"
0 0 subtyping_example_0 "0.007"
32549 32554 context_used ""
32555 32559 proof_check_time "0.001"
33246 33255 proof_build_time "0.000"
0 0 Person "0.000"
33246 33255 proof_check_time "0.000"
33337 33346 proof_build_time "0.000"
0 0 Student "0.000"
33337 33346 proof_check_time "0.000"
33429 33438 proof_build_time "0.000"
0 0 Employee "0.000"
33429 33438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33595 33604 proof_build_time "0.000"
0 0 sub_student_person "0.000"
33595 33604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33684 33693 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
33684 33693 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34056 34065 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
34056 34065 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34255 34264 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
34255 34264 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38006 38015 proof_build_time "0.004"
0 0 sub_inversion_Bool "0.004"
38006 38015 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38361 38370 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
38361 38370 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38832 38841 proof_build_time "0.000"
0 0 sub_inversion_Unit "0.000"
38832 38841 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39091 39100 proof_build_time "0.000"
0 0 sub_inversion_Base "0.000"
39091 39100 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39339 39348 proof_build_time "0.000"
0 0 sub_inversion_Top "0.000"
39339 39348 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41061 41070 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
41061 41070 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41477 41481 proof_build_time "0.054"
0 0 canonical_forms_of_Bool "0.054"
41468 41476 context_used ""
41477 41481 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
44969 44973 proof_build_time "0.016"
0 0 progress "0.016"
44961 44967 context_used ""
44969 44973 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
47465 47469 proof_build_time "0.021"
0 0 typing_inversion_abs "0.021"
47421 47462 context_used ""
47465 47469 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
47705 47714 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
47705 47714 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
47986 47995 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
47986 47995 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
48221 48225 proof_build_time "0.022"
0 0 typing_inversion_unit "0.022"
48167 48220 context_used ""
48221 48225 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48786 48790 proof_build_time "0.003"
0 0 abs_arrow "0.003"
48754 48784 context_used ""
48786 48790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49183 49187 proof_build_time "0.009"
0 0 weakening "0.009"
49138 49182 context_used ""
49183 49187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49343 49347 proof_build_time "0.001"
0 0 weakening_empty "0.001"
49329 49342 context_used ""
49343 49347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50100 50109 proof_build_time "0.013"
0 0 substitution_preserves_typing "0.013"
50100 50109 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
53487 53491 proof_build_time "0.064"
0 0 preservation "0.064"
53439 53485 context_used ""
53487 53491 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59125 59134 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
59125 59134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59374 59383 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
59374 59383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59639 59648 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1c "0.000"
59639 59648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59894 59903 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
59894 59903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60149 60158 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1e "0.000"
60149 60158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60414 60423 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1f "0.000"
60414 60423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60657 60666 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1g "0.000"
60657 60666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60898 60907 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2a "0.000"
60898 60907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61167 61176 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2b "0.000"
61167 61176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61522 61531 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
61522 61531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61735 61744 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
61735 61744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61936 61945 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfa "0.000"
61936 61945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62137 62146 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfb "0.000"
62137 62146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62362 62371 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfc "0.000"
62362 62371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62587 62596 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfd "0.000"
62587 62596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62814 62823 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfe "0.000"
62814 62823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63041 63050 proof_build_time "0.000"
0 0 formal_subtype_concepts_tff "0.000"
63041 63050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63321 63330 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfg "0.000"
63321 63330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63600 63609 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfh "0.000"
63600 63609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63895 63904 proof_build_time "0.000"
0 0 formal_proper_subtypes "0.000"
63895 63904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64727 64736 proof_build_time "0.000"
0 0 formal_small_large_1 "0.000"
64727 64736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64979 64988 proof_build_time "0.000"
0 0 formal_small_large_2 "0.000"
64979 64988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65229 65238 proof_build_time "0.000"
0 0 formal_small_large_3 "0.000"
65229 65238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65475 65484 proof_build_time "0.000"
0 0 formal_small_large_4 "0.000"
65475 65484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65772 65781 proof_build_time "0.000"
0 0 formal_smallest_1 "0.000"
65772 65781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66000 66009 proof_build_time "0.000"
0 0 formal_smallest_2 "0.000"
66000 66009 proof_check_time "0.000"
0 0 vo_compile_time "0.592"
