COQAUX1 83a8713fd7b569ce485cbcb5fd5ecb57 /Users/soneyboney/Desktop/plf/TypesTest.v
981 987 proof_build_time "0.009"
981 987 proof_check_time "0.000"
1291 1297 proof_build_time "0.002"
1291 1297 proof_check_time "0.000"
1639 1645 proof_build_time "0.001"
1639 1645 proof_check_time "0.000"
2253 2259 proof_build_time "0.002"
2253 2259 proof_check_time "0.000"
2894 2900 proof_build_time "0.001"
2894 2900 proof_check_time "0.000"
3353 3359 proof_build_time "0.001"
3353 3359 proof_check_time "0.000"
6115 6121 proof_build_time "0.004"
6115 6121 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
