COQAUX1 15963e0fe502b297930fbf8e3932a0a9 /Users/soneyboney/Desktop/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3615 3621 proof_build_time "0.006"
3615 3621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3893 proof_build_time "0.000"
3887 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4185 proof_build_time "0.000"
4179 4185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.010"
0 0 exists_impl "0.010"
4430 4436 context_used ""
4560 4564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5916 5922 proof_build_time "0.030"
5916 5922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6340 6346 proof_build_time "0.015"
6340 6346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7885 7891 proof_build_time "0.091"
7885 7891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8414 8420 proof_build_time "0.006"
8414 8420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.070"
0 0 typing_nonexample_1 "0.070"
9324 9335 context_used ""
9336 9340 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10793 10799 proof_build_time "0.001"
10793 10799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.003"
0 0 demo_branch "0.003"
11354 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12712 12716 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12673 12685 context_used ""
12712 12716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13405 13411 proof_build_time "0.001"
13405 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13950 13954 proof_build_time "0.000"
0 0 demo_substs "0.000"
13938 13949 context_used ""
13950 13954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14528 proof_build_time "0.004"
14522 14528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15705 15711 proof_build_time "0.002"
15705 15711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16204 16210 proof_build_time "0.001"
16204 16210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17466 17470 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17454 17465 context_used ""
17466 17470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18274 18278 proof_build_time "0.001"
0 0 demo_false "0.001"
18267 18273 context_used ""
18274 18278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.002"
0 0 demo_false_arg "0.002"
18505 18513 context_used ""
18514 18518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18815 18819 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
18802 18814 context_used ""
18815 18819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19674 19680 proof_build_time "0.045"
19674 19680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20396 20402 proof_build_time "0.001"
20396 20402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20998 21007 proof_build_time "0.002"
0 0 mult_plus_0 "0.002"
20998 21007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22485 22491 proof_build_time "0.045"
22485 22491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23152 23158 proof_build_time "0.042"
23152 23158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26347 26353 proof_build_time "0.004"
26347 26353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26911 26917 proof_build_time "0.003"
26911 26917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27396 27402 proof_build_time "0.003"
27396 27402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27649 27655 proof_build_time "0.002"
27649 27655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27910 27916 proof_build_time "0.000"
27910 27916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28897 28903 proof_build_time "0.002"
28897 28903 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
