COQAUX1 8deaa912cb8e86ebfe6f7716b5c4c4cb /Users/soneyboney/Desktop/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.008"
0 0 solving_by_reflexivity "0.008"
5164 5169 context_used ""
5170 5174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.002"
0 0 solving_by_apply "0.002"
5513 5518 context_used ""
5537 5541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.002"
0 0 solving_by_eapply "0.002"
6920 6926 context_used ""
6927 6931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7640 7645 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.009"
0 0 solving_conj_hyp "0.009"
8110 8116 context_used ""
8134 8138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8456 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8732 8736 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8708 8714 context_used ""
8732 8736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.005"
0 0 solving_conj_hyp_forall "0.005"
9335 9340 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9701 9707 context_used ""
9725 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9991 9996 context_used ""
9997 10001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.003"
0 0 solving_disj_hyp "0.003"
10282 10288 context_used ""
10289 10293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.005"
0 0 solving_tauto "0.005"
10560 10566 context_used ""
10567 10571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11864 11868 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11799 11805 context_used ""
11864 11868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.003"
0 0 solving_exists_hyp "0.003"
12245 12251 context_used ""
12353 12357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12955 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13260 13266 context_used ""
13284 13288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13894 13899 context_used ""
13900 13904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15415 15421 proof_build_time "0.000"
15415 15421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17498 17505 context_used ""
17597 17601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
18092 18097 context_used ""
18098 18102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18359 18363 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18351 18358 context_used ""
18359 18363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18993 18997 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18985 18992 context_used ""
18993 18997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20339 20343 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20333 20338 context_used ""
20339 20343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21442 21447 context_used ""
21448 21452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24615 24619 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24603 24614 context_used ""
24615 24619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25187 25191 proof_build_time "0.002"
0 0 solving_by_symmetry "0.002"
25176 25186 context_used ""
25187 25191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29926 29930 proof_build_time "0.080"
0 0 ceval_deterministic "0.080"
29914 29925 context_used ""
29926 29930 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30182 30191 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30182 30191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31312 31316 proof_build_time "0.055"
0 0 ceval_deterministic'' "0.055"
31306 31311 context_used ""
31312 31316 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32849 32855 proof_build_time "0.058"
32849 32855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33319 33323 proof_build_time "0.056"
0 0 ceval_deterministic'''' "0.056"
33311 33318 context_used ""
33319 33323 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
34453 34457 proof_build_time "0.028"
0 0 preservation "0.028"
34436 34452 context_used ""
34453 34457 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34882 34891 proof_build_time "0.000"
0 0 preservation' "0.000"
34882 34891 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36140 36144 proof_build_time "0.013"
0 0 progress "0.013"
36103 36139 context_used ""
36140 36144 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36404 36413 proof_build_time "0.000"
0 0 progress' "0.000"
36404 36413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37170 37174 proof_build_time "0.007"
0 0 multistep__eval "0.007"
37157 37169 context_used ""
37170 37174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37711 37720 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37711 37720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38056 38065 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38056 38065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38951 38960 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38951 38960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45013 45017 proof_build_time "0.514"
0 0 preservation "0.514"
44995 45012 context_used ""
45013 45017 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
45924 45928 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45905 45923 context_used ""
45924 45928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46452 46456 proof_build_time "0.003"
0 0 preservation_ref "0.003"
46431 46451 context_used ""
46452 46456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47559 47563 proof_build_time "0.473"
0 0 preservation' "0.473"
47541 47558 context_used ""
47559 47563 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
48833 48837 proof_build_time "0.343"
0 0 progress "0.343"
48816 48832 context_used ""
48833 48837 proof_check_time "0.096"
0 0 VernacProof "tac:yes using:no"
49515 49519 proof_build_time "0.003"
0 0 abs_arrow "0.003"
49484 49514 context_used ""
49515 49519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49929 49938 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49929 49938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51444 51448 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
51363 51369 context_used ""
51444 51448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52099 52105 proof_build_time "0.001"
52099 52105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54167 54171 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54122 54127 context_used ""
54167 54171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54593 54597 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54587 54592 context_used ""
54593 54597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55057 55061 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55035 55040 context_used ""
55057 55061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55400 55404 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55394 55399 context_used ""
55400 55404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57245 57249 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
57238 57244 context_used ""
57245 57249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57728 57732 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
57721 57727 context_used ""
57728 57732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59571 59577 proof_build_time "0.004"
59571 59577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61629 61635 proof_build_time "0.002"
61629 61635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65672 65676 proof_build_time "0.005"
0 0 transitivity_workaround_1 "0.005"
65614 65620 context_used ""
65672 65676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65911 65917 proof_build_time "0.000"
65911 65917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67326 67330 proof_build_time "0.002"
0 0 lia_demo_1 "0.002"
67321 67325 context_used ""
67326 67330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67628 67632 proof_build_time "0.003"
0 0 lia_demo_2 "0.003"
67623 67627 context_used ""
67628 67632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67963 67967 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67958 67962 context_used ""
67963 67967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68496 68500 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68491 68495 context_used ""
68496 68500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69103 69107 proof_build_time "0.006"
0 0 ring_demo "0.006"
69097 69102 context_used ""
69103 69107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69754 69758 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69742 69753 context_used ""
69754 69758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70075 70079 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
70063 70074 context_used ""
70075 70079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70269 70273 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70257 70268 context_used ""
70269 70273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70599 70603 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70587 70598 context_used ""
70599 70603 proof_check_time "0.000"
0 0 vo_compile_time "2.689"
