DIGEST 8deaa912cb8e86ebfe6f7716b5c4c4cb
FPLF.UseAuto
R1606:1616 Coq.Arith.Arith <> <> lib
R1644:1647 PLF.Maps <> <> lib
R1674:1682 PLF.Smallstep <> <> lib
R1709:1718 PLF.LibTactics <> <> lib
R1738:1741 PLF.Stlc <> <> lib
R1761:1763 PLF.Imp <> <> lib
R1791:1800 Coq.Lists.List <> <> lib
prf 5119:5140 <> solving_by_reflexivity
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5405:5420 <> solving_by_apply
R5441:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Datatypes <> nat ind
binder 5432:5432 <> P:1
binder 5434:5434 <> Q:2
R5452:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5460:5460 <> n:3
R5466:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5463 PLF.UseAuto <> Q:2 var
R5465:5465 PLF.UseAuto <> n:3 var
R5470:5470 PLF.UseAuto <> P:1 var
R5472:5472 PLF.UseAuto <> n:3 var
R5480:5480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5488:5488 <> n:4
R5491:5491 PLF.UseAuto <> Q:2 var
R5493:5493 PLF.UseAuto <> n:4 var
R5501:5501 PLF.UseAuto <> P:1 var
prf 6815:6831 <> solving_by_eapply
R6852:6853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6849:6851 Coq.Init.Datatypes <> nat ind
binder 6843:6843 <> P:5
binder 6845:6845 <> Q:6
R6863:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6871:6871 <> n:7
binder 6873:6873 <> m:8
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6876 PLF.UseAuto <> Q:6 var
R6878:6878 PLF.UseAuto <> m:8 var
R6883:6883 PLF.UseAuto <> P:5 var
R6885:6885 PLF.UseAuto <> n:7 var
R6896:6901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6893:6893 PLF.UseAuto <> Q:6 var
R6902:6902 PLF.UseAuto <> P:5 var
prf 7538:7554 <> solving_conj_goal
R7573:7574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7572 Coq.Init.Datatypes <> nat ind
binder 7566:7566 <> P:9
binder 7582:7582 <> F:10
R7595:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7603:7603 <> n:11
R7606:7606 PLF.UseAuto <> P:9 var
R7608:7608 PLF.UseAuto <> n:11 var
R7617:7622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7616:7616 PLF.UseAuto <> F:10 var
R7624:7627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7623:7623 PLF.UseAuto <> F:10 var
R7628:7628 PLF.UseAuto <> P:9 var
prf 8031:8046 <> solving_conj_hyp
binder 8058:8058 <> F:12
binder 8060:8061 <> F':13
R8081:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8075:8078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8074:8074 PLF.UseAuto <> F:12 var
R8079:8080 PLF.UseAuto <> F':13 var
R8087:8087 PLF.UseAuto <> F:12 var
prf 8370:8386 <> solving_conj_hyp'
binder 8398:8398 <> F:14
binder 8400:8401 <> F':15
R8421:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8414:8414 PLF.UseAuto <> F:14 var
R8419:8420 PLF.UseAuto <> F':15 var
R8427:8427 PLF.UseAuto <> F:14 var
prf 8559:8575 <> solving_conj_more
R8598:8599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8595:8597 Coq.Init.Datatypes <> nat ind
binder 8587:8587 <> P:16
binder 8589:8589 <> Q:17
binder 8591:8591 <> R:18
binder 8607:8607 <> F:19
R8620:8620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8659:8665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8622:8626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8658:8658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8621:8621 PLF.UseAuto <> F:19 var
binder 8634:8634 <> n:20
binder 8636:8636 <> m:21
R8639:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8643:8646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8640:8640 PLF.UseAuto <> Q:17 var
R8642:8642 PLF.UseAuto <> m:21 var
R8647:8647 PLF.UseAuto <> R:18 var
R8649:8649 PLF.UseAuto <> n:20 var
R8655:8655 PLF.UseAuto <> P:16 var
R8657:8657 PLF.UseAuto <> n:20 var
R8666:8666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8668:8671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8667:8667 PLF.UseAuto <> F:19 var
R8672:8672 PLF.UseAuto <> R:18 var
R8685:8690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8682 PLF.UseAuto <> Q:17 var
R8694:8697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8691:8691 PLF.UseAuto <> P:16 var
R8698:8698 PLF.UseAuto <> F:19 var
prf 9121:9143 <> solving_conj_hyp_forall
R9164:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9163 Coq.Init.Datatypes <> nat ind
binder 9155:9155 <> P:22
binder 9157:9157 <> Q:23
R9175:9175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9196:9202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9183:9183 <> n:24
R9189:9192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9186:9186 PLF.UseAuto <> P:22 var
R9188:9188 PLF.UseAuto <> n:24 var
R9193:9193 PLF.UseAuto <> Q:23 var
R9195:9195 PLF.UseAuto <> n:24 var
R9203:9203 PLF.UseAuto <> P:22 var
prf 9592:9606 <> solved_by_jauto
R9627:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9624:9626 Coq.Init.Datatypes <> nat ind
binder 9618:9618 <> P:25
binder 9620:9620 <> Q:26
binder 9636:9636 <> F:27
R9683:9688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9663:9668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9682:9682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9657:9657 <> n:28
R9660:9660 PLF.UseAuto <> P:25 var
R9662:9662 PLF.UseAuto <> n:28 var
binder 9676:9676 <> n:29
R9679:9679 PLF.UseAuto <> Q:26 var
R9681:9681 PLF.UseAuto <> n:29 var
R9689:9689 PLF.UseAuto <> P:25 var
prf 9924:9940 <> solving_disj_goal
binder 9952:9952 <> F:30
binder 9954:9955 <> F':31
R9969:9974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9968 PLF.UseAuto <> F:30 var
R9976:9979 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9975:9975 PLF.UseAuto <> F:30 var
R9980:9981 PLF.UseAuto <> F':31 var
prf 10190:10205 <> solving_disj_hyp
binder 10217:10217 <> F:32
binder 10219:10220 <> F':33
R10240:10245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10233:10233 PLF.UseAuto <> F:32 var
R10238:10239 PLF.UseAuto <> F':33 var
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10246:10247 PLF.UseAuto <> F':33 var
R10252:10252 PLF.UseAuto <> F:32 var
prf 10438:10450 <> solving_tauto
binder 10462:10463 <> F1:34
binder 10465:10466 <> F2:35
binder 10468:10469 <> F3:36
R10482:10482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10483:10483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10493:10498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10508:10508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10487:10490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10484:10484 Coq.Init.Logic <> ::type_scope:'~'_x not
R10485:10486 PLF.UseAuto <> F1:34 var
R10491:10492 PLF.UseAuto <> F3:36 var
R10501:10504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10499:10500 PLF.UseAuto <> F2:35 var
R10505:10505 Coq.Init.Logic <> ::type_scope:'~'_x not
R10506:10507 PLF.UseAuto <> F3:36 var
R10516:10516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10525:10531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10517:10518 PLF.UseAuto <> F2:35 var
R10523:10524 PLF.UseAuto <> F1:34 var
R10532:10532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10541:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10535:10538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10533:10534 PLF.UseAuto <> F2:35 var
R10539:10540 PLF.UseAuto <> F3:36 var
R10548:10548 Coq.Init.Logic <> ::type_scope:'~'_x not
R10549:10550 PLF.UseAuto <> F2:35 var
prf 11651:11669 <> solving_exists_goal
R11688:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11685:11687 Coq.Init.Datatypes <> nat ind
binder 11681:11681 <> f:37
R11702:11707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11699:11699 PLF.UseAuto <> f:37 var
R11708:11714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11716:11717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11715:11715 <> x:38
R11718:11718 PLF.UseAuto <> f:37 var
R11720:11720 PLF.UseAuto <> x:38 var
prf 12066:12083 <> solving_exists_hyp
R12104:12105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12101:12103 Coq.Init.Datatypes <> nat ind
binder 12095:12095 <> f:39
binder 12097:12097 <> g:40
R12115:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12136:12142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12123:12123 <> x:41
R12129:12132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12126:12126 PLF.UseAuto <> f:39 var
R12128:12128 PLF.UseAuto <> x:41 var
R12133:12133 PLF.UseAuto <> g:40 var
R12135:12135 PLF.UseAuto <> x:41 var
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12157:12164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12152:12153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12151:12151 <> a:42
R12154:12154 PLF.UseAuto <> f:39 var
R12156:12156 PLF.UseAuto <> a:42 var
R12165:12171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12173:12174 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12172:12172 <> a:43
R12175:12175 PLF.UseAuto <> g:40 var
R12177:12177 PLF.UseAuto <> a:43 var
prf 12778:12793 <> negation_study_1
R12812:12813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12809:12811 Coq.Init.Datatypes <> nat ind
binder 12805:12805 <> P:44
R12826:12831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12823:12823 PLF.UseAuto <> P:44 var
R12832:12832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12848:12854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12840:12840 <> x:45
R12843:12844 Coq.Init.Logic <> ::type_scope:'~'_x not
R12845:12845 PLF.UseAuto <> P:44 var
R12847:12847 PLF.UseAuto <> x:45 var
R12855:12859 Coq.Init.Logic <> False ind
R12945:12947 Coq.Init.Logic <> not def
prf 13169:13184 <> negation_study_2
R13203:13204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13202 Coq.Init.Datatypes <> nat ind
binder 13196:13196 <> P:46
R13217:13222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13214:13214 PLF.UseAuto <> P:46 var
R13223:13223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13239:13245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13231:13231 <> x:47
R13234:13235 Coq.Init.Logic <> ::type_scope:'~'_x not
R13236:13236 PLF.UseAuto <> P:46 var
R13238:13238 PLF.UseAuto <> x:47 var
R13246:13250 Coq.Init.Logic <> False ind
prf 13802:13817 <> equality_by_auto
R13838:13839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13835:13837 Coq.Init.Datatypes <> nat ind
binder 13829:13829 <> f:48
binder 13831:13831 <> g:49
R13849:13849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13869:13875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13857:13857 <> x:50
R13863:13865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13860:13860 PLF.UseAuto <> f:48 var
R13862:13862 PLF.UseAuto <> x:50 var
R13866:13866 PLF.UseAuto <> g:49 var
R13868:13868 PLF.UseAuto <> x:50 var
R13879:13881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13876:13876 PLF.UseAuto <> g:49 var
R13882:13882 PLF.UseAuto <> f:48 var
prf 15335:15348 <> search_depth_0
R15358:15361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15354:15357 Coq.Init.Logic <> True ind
R15366:15369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15362:15365 Coq.Init.Logic <> True ind
R15374:15377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15370:15373 Coq.Init.Logic <> True ind
R15382:15385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15378:15381 Coq.Init.Logic <> True ind
R15390:15393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15386:15389 Coq.Init.Logic <> True ind
R15394:15397 Coq.Init.Logic <> True ind
prf 17274:17287 <> search_depth_1
R17306:17307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17303:17305 Coq.Init.Datatypes <> nat ind
binder 17299:17299 <> P:51
R17320:17325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17317:17317 PLF.UseAuto <> P:51 var
R17326:17326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17337:17343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17330:17333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17327 PLF.UseAuto <> P:51 var
R17334:17334 PLF.UseAuto <> P:51 var
R17344:17344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17355:17362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17366:17366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17348:17351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17345:17345 PLF.UseAuto <> P:51 var
R17352:17352 PLF.UseAuto <> P:51 var
R17363:17363 PLF.UseAuto <> P:51 var
prf 17927:17940 <> search_depth_3
R17959:17960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17956:17958 Coq.Init.Datatypes <> nat ind
binder 17952:17952 <> P:52
R17991:17991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17995:18022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17992:17992 PLF.UseAuto <> P:52 var
R18023:18023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18050:18078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18031:18031 <> k:53
R18043:18046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18034:18034 PLF.UseAuto <> P:52 var
R18038:18040 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18037:18037 PLF.UseAuto <> k:53 var
R18047:18047 PLF.UseAuto <> P:52 var
R18049:18049 PLF.UseAuto <> k:53 var
R18079:18079 PLF.UseAuto <> P:52 var
prf 18180:18193 <> search_depth_4
R18212:18213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18209:18211 Coq.Init.Datatypes <> nat ind
binder 18205:18205 <> P:54
R18244:18244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18248:18275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18245:18245 PLF.UseAuto <> P:54 var
R18276:18276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18303:18331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18335:18335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18284:18284 <> k:55
R18296:18299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18287:18287 PLF.UseAuto <> P:54 var
R18291:18293 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18290:18290 PLF.UseAuto <> k:55 var
R18300:18300 PLF.UseAuto <> P:54 var
R18302:18302 PLF.UseAuto <> k:55 var
R18332:18332 PLF.UseAuto <> P:54 var
prf 18807:18820 <> search_depth_5
R18839:18840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18836:18838 Coq.Init.Datatypes <> nat ind
binder 18832:18832 <> P:56
R18871:18871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18875:18902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18872:18872 PLF.UseAuto <> P:56 var
R18903:18903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18930:18958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18969:18969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18911:18911 <> k:57
R18923:18926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18914:18914 PLF.UseAuto <> P:56 var
R18918:18920 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18917:18917 PLF.UseAuto <> k:57 var
R18927:18927 PLF.UseAuto <> P:56 var
R18929:18929 PLF.UseAuto <> k:57 var
R18962:18965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18959:18959 PLF.UseAuto <> P:56 var
R18966:18966 PLF.UseAuto <> P:56 var
prf 20009:20025 <> working_of_auto_1
R20044:20045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20041:20043 Coq.Init.Datatypes <> nat ind
binder 20037:20037 <> P:58
R20076:20076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20080:20107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20077:20077 PLF.UseAuto <> P:58 var
R20108:20108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20135:20162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20116:20116 <> k:59
R20128:20131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20119:20119 PLF.UseAuto <> P:58 var
R20123:20125 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R20122:20122 PLF.UseAuto <> k:59 var
R20132:20132 PLF.UseAuto <> P:58 var
R20134:20134 PLF.UseAuto <> k:59 var
R20163:20163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20190:20218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20222:20222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20171:20171 <> k:60
R20183:20186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20174:20174 PLF.UseAuto <> P:58 var
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20177:20177 PLF.UseAuto <> k:60 var
R20187:20187 PLF.UseAuto <> P:58 var
R20189:20189 PLF.UseAuto <> k:60 var
R20219:20219 PLF.UseAuto <> P:58 var
prf 21188:21204 <> working_of_auto_2
R21223:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21220:21222 Coq.Init.Datatypes <> nat ind
binder 21216:21216 <> P:61
R21255:21255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21259:21286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21256:21256 PLF.UseAuto <> P:61 var
R21287:21287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21295:21295 <> k:62
R21307:21310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21298:21298 PLF.UseAuto <> P:61 var
R21302:21304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21301:21301 PLF.UseAuto <> k:62 var
R21311:21311 PLF.UseAuto <> P:61 var
R21313:21313 PLF.UseAuto <> k:62 var
R21342:21342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21369:21397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21401:21401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21350:21350 <> k:63
R21362:21365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21353:21353 PLF.UseAuto <> P:61 var
R21357:21359 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21356:21356 PLF.UseAuto <> k:63 var
R21366:21366 PLF.UseAuto <> P:61 var
R21368:21368 PLF.UseAuto <> k:63 var
R21398:21398 PLF.UseAuto <> P:61 var
prf 24558:24568 <> nat_le_refl
R24582:24584 Coq.Init.Datatypes <> nat ind
binder 24580:24580 <> x:64
R24589:24592 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24588:24588 PLF.UseAuto <> x:64 var
R24593:24593 PLF.UseAuto <> x:64 var
R24609:24612 Coq.Init.Peano <> le_n constr
R24609:24612 Coq.Init.Peano <> le_n constr
prf 25117:25135 <> solving_by_symmetry
binder 25146:25146 <> n:65
R25156:25161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25152:25154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25151:25151 PLF.UseAuto <> n:65 var
R25163:25165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25166:25166 PLF.UseAuto <> n:65 var
mod 28634:28649 <> DeterministicImp
prf 28772:28790 DeterministicImp ceval_deterministic
binder 28800:28800 <> c:66
binder 28802:28803 <> st:67
binder 28805:28807 <> st1:68
binder 28809:28811 <> st2:69
R28831:28836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28818:28821 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28823:28827 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28822:28822 PLF.UseAuto <> c:66 var
R28816:28817 PLF.UseAuto <> st:67 var
R28828:28830 PLF.UseAuto <> st1:68 var
R28852:28857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28839:28842 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28844:28848 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28843:28843 PLF.UseAuto <> c:66 var
R28837:28838 PLF.UseAuto <> st:67 var
R28849:28851 PLF.UseAuto <> st2:69 var
R28861:28863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28858:28860 PLF.UseAuto <> st1:68 var
R28864:28866 PLF.UseAuto <> st2:69 var
R29076:29078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29076:29078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29804:29806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29804:29806 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 30049:30068 DeterministicImp ceval_deterministic'
binder 30078:30078 <> c:70
binder 30080:30081 <> st:71
binder 30083:30085 <> st1:72
binder 30087:30089 <> st2:73
R30109:30114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30096:30099 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30101:30105 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30100:30100 PLF.UseAuto <> c:70 var
R30094:30095 PLF.UseAuto <> st:71 var
R30106:30108 PLF.UseAuto <> st1:72 var
R30130:30135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30117:30120 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30122:30126 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30121:30121 PLF.UseAuto <> c:70 var
R30115:30116 PLF.UseAuto <> st:71 var
R30127:30129 PLF.UseAuto <> st2:73 var
R30139:30141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30136:30138 PLF.UseAuto <> st1:72 var
R30142:30144 PLF.UseAuto <> st2:73 var
prf 30997:31017 DeterministicImp ceval_deterministic''
binder 31027:31027 <> c:74
binder 31029:31030 <> st:75
binder 31032:31034 <> st1:76
binder 31036:31038 <> st2:77
R31058:31063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31045:31048 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31050:31054 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31049:31049 PLF.UseAuto <> c:74 var
R31043:31044 PLF.UseAuto <> st:75 var
R31055:31057 PLF.UseAuto <> st1:76 var
R31079:31084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31066:31069 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31071:31075 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31070:31070 PLF.UseAuto <> c:74 var
R31064:31065 PLF.UseAuto <> st:75 var
R31076:31078 PLF.UseAuto <> st2:77 var
R31088:31090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31085:31087 PLF.UseAuto <> st1:76 var
R31091:31093 PLF.UseAuto <> st2:77 var
R31209:31211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31209:31211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31283:31285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31283:31285 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32057:32078 DeterministicImp ceval_deterministic'''
binder 32088:32088 <> c:78
binder 32090:32091 <> st:79
binder 32093:32095 <> st1:80
binder 32097:32099 <> st2:81
R32119:32124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32106:32109 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32111:32115 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32110:32110 PLF.UseAuto <> c:78 var
R32104:32105 PLF.UseAuto <> st:79 var
R32116:32118 PLF.UseAuto <> st1:80 var
R32140:32145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32127:32130 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32132:32136 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32131:32131 PLF.UseAuto <> c:78 var
R32125:32126 PLF.UseAuto <> st:79 var
R32137:32139 PLF.UseAuto <> st2:81 var
R32149:32151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32146:32148 PLF.UseAuto <> st1:80 var
R32152:32154 PLF.UseAuto <> st2:81 var
R32425:32427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32425:32427 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 33076:33098 DeterministicImp ceval_deterministic''''
binder 33108:33108 <> c:82
binder 33110:33111 <> st:83
binder 33113:33115 <> st1:84
binder 33117:33119 <> st2:85
R33139:33145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33126:33129 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33131:33135 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33130:33130 PLF.UseAuto <> c:82 var
R33124:33125 PLF.UseAuto <> st:83 var
R33136:33138 PLF.UseAuto <> st1:84 var
R33161:33166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33148:33151 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33153:33157 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33152:33152 PLF.UseAuto <> c:82 var
R33146:33147 PLF.UseAuto <> st:83 var
R33158:33160 PLF.UseAuto <> st2:85 var
R33170:33172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33167:33169 PLF.UseAuto <> st1:84 var
R33173:33175 PLF.UseAuto <> st2:85 var
R33329:33344 PLF.UseAuto DeterministicImp <> mod
R33698:33705 PLF.StlcProp <> <> lib
mod 33715:33738 <> PreservationProgressStlc
prf 33949:33960 PreservationProgressStlc preservation
binder 33971:33971 <> t:86
binder 33973:33974 <> t':87
binder 33976:33976 <> T:88
R33997:34003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33986:33989 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33991:33995 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R33981:33985 PLF.Maps <> empty def
R33990:33990 PLF.UseAuto <> t:86 var
R33996:33996 PLF.UseAuto <> T:88 var
R34012:34018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34005:34009 PLF.Stlc STLC :::x_'-->'_x not
R34004:34004 PLF.UseAuto <> t:86 var
R34010:34011 PLF.UseAuto <> t':87 var
R34024:34027 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34030:34034 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34019:34023 PLF.Maps <> empty def
R34028:34029 PLF.UseAuto <> t':87 var
R34035:34035 PLF.UseAuto <> T:88 var
R34112:34116 PLF.Maps <> empty def
R34112:34116 PLF.Maps <> empty def
R34389:34417 PLF.StlcProp STLCProp substitution_preserves_typing thm
R34389:34417 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 34757:34769 PreservationProgressStlc preservation'
binder 34780:34780 <> t:89
binder 34782:34783 <> t':90
binder 34785:34785 <> T:91
R34806:34812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34795:34798 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34800:34804 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34790:34794 PLF.Maps <> empty def
R34799:34799 PLF.UseAuto <> t:89 var
R34805:34805 PLF.UseAuto <> T:91 var
R34821:34827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34814:34818 PLF.Stlc STLC :::x_'-->'_x not
R34813:34813 PLF.UseAuto <> t:89 var
R34819:34820 PLF.UseAuto <> t':90 var
R34833:34836 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34839:34843 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R34828:34832 PLF.Maps <> empty def
R34837:34838 PLF.UseAuto <> t':90 var
R34844:34844 PLF.UseAuto <> T:91 var
prf 35054:35061 PreservationProgressStlc progress
binder 35072:35072 <> t:92
binder 35074:35074 <> T:93
R35095:35100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35084:35087 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R35089:35093 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R35079:35083 PLF.Maps <> empty def
R35088:35088 PLF.UseAuto <> t:92 var
R35094:35094 PLF.UseAuto <> T:93 var
R35108:35111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35101:35105 PLF.Stlc STLC value ind
R35107:35107 PLF.UseAuto <> t:92 var
R35112:35118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35121:35122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 35119:35120 <> t':94
R35124:35128 PLF.Stlc STLC :::x_'-->'_x not
R35123:35123 PLF.UseAuto <> t:92 var
R35129:35130 PLF.UseAuto <> t':94 var
R35179:35183 PLF.Maps <> empty def
R35179:35183 PLF.Maps <> empty def
R35635:35653 PLF.StlcProp STLCProp canonical_forms_fun thm
R35635:35653 PLF.StlcProp STLCProp canonical_forms_fun thm
R35738:35740 PLF.Stlc STLC :::'<{'_x_'}>' not
R35750:35752 PLF.Stlc STLC :::'<{'_x_'}>' not
R35741:35741 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35743:35744 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35747:35747 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35738:35740 PLF.Stlc STLC :::'<{'_x_'}>' not
R35750:35752 PLF.Stlc STLC :::'<{'_x_'}>' not
R35741:35741 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35743:35744 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35747:35747 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35824:35825 PLF.Stlc STLC :::'<{'_x_'}>' not
R35832:35833 PLF.Stlc STLC :::'<{'_x_'}>' not
R35828:35828 PLF.Stlc STLC :stlc::x_x not
R35824:35825 PLF.Stlc STLC :::'<{'_x_'}>' not
R35832:35833 PLF.Stlc STLC :::'<{'_x_'}>' not
R35828:35828 PLF.Stlc STLC :stlc::x_x not
R35901:35902 PLF.Stlc STLC :::'<{'_x_'}>' not
R35909:35910 PLF.Stlc STLC :::'<{'_x_'}>' not
R35906:35906 PLF.Stlc STLC :stlc::x_x not
R35901:35902 PLF.Stlc STLC :::'<{'_x_'}>' not
R35909:35910 PLF.Stlc STLC :::'<{'_x_'}>' not
R35906:35906 PLF.Stlc STLC :stlc::x_x not
R36004:36023 PLF.StlcProp STLCProp canonical_forms_bool thm
R36004:36023 PLF.StlcProp STLCProp canonical_forms_bool thm
R36110:36111 PLF.Stlc STLC :::'<{'_x_'}>' not
R36134:36135 PLF.Stlc STLC :::'<{'_x_'}>' not
R36112:36114 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36118:36123 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36126:36131 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36110:36111 PLF.Stlc STLC :::'<{'_x_'}>' not
R36134:36135 PLF.Stlc STLC :::'<{'_x_'}>' not
R36112:36114 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36118:36123 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36126:36131 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 36289:36297 PreservationProgressStlc progress'
binder 36308:36308 <> t:95
binder 36310:36310 <> T:96
R36331:36336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36320:36323 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R36325:36329 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R36315:36319 PLF.Maps <> empty def
R36324:36324 PLF.UseAuto <> t:95 var
R36330:36330 PLF.UseAuto <> T:96 var
R36344:36347 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36337:36341 PLF.Stlc STLC value ind
R36343:36343 PLF.UseAuto <> t:95 var
R36348:36354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36357:36358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36355:36356 <> t':97
R36360:36364 PLF.Stlc STLC :::x_'-->'_x not
R36359:36359 PLF.UseAuto <> t:95 var
R36365:36366 PLF.UseAuto <> t':97 var
R36419:36442 PLF.UseAuto PreservationProgressStlc <> mod
R36575:36583 PLF.Smallstep <> <> lib
R36601:36607 Coq.Program.Program <> <> lib
mod 36617:36625 <> Semantics
prf 36743:36757 Semantics multistep__eval
binder 36768:36768 <> t:98
binder 36770:36770 <> v:99
R36793:36796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36775:36788 PLF.Smallstep <> normal_form_of def
R36790:36790 PLF.UseAuto <> t:98 var
R36792:36792 PLF.UseAuto <> v:99 var
R36797:36803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36805:36806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36804:36804 <> n:100
R36814:36817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36808:36810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36807:36807 PLF.UseAuto <> v:99 var
R36811:36811 PLF.Smallstep <> C constr
R36813:36813 PLF.UseAuto <> n:100 var
R36819:36823 PLF.Smallstep <> :::x_'==>'_x not
R36818:36818 PLF.UseAuto <> t:98 var
R36824:36824 PLF.UseAuto <> n:100 var
R36863:36876 PLF.Smallstep <> normal_form_of def
R36942:36957 PLF.Smallstep <> nf_same_as_value thm
R36942:36957 PLF.Smallstep <> nf_same_as_value thm
R36942:36957 PLF.Smallstep <> nf_same_as_value thm
R37079:37085 PLF.Smallstep <> E_Const constr
R37079:37085 PLF.Smallstep <> E_Const constr
R37120:37129 PLF.Smallstep <> step__eval prfax
R37120:37129 PLF.Smallstep <> step__eval prfax
prf 37599:37616 Semantics multistep_eval_ind
binder 37627:37627 <> t:101
binder 37629:37629 <> v:102
R37642:37645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37635:37640 PLF.Smallstep <> :::x_'-->*'_x not
R37634:37634 PLF.UseAuto <> t:101 var
R37641:37641 PLF.UseAuto <> v:102 var
binder 37653:37653 <> n:103
R37663:37666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37659:37661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37656:37656 PLF.Smallstep <> C constr
R37658:37658 PLF.UseAuto <> n:103 var
R37662:37662 PLF.UseAuto <> v:102 var
R37668:37672 PLF.Smallstep <> :::x_'==>'_x not
R37667:37667 PLF.UseAuto <> t:101 var
R37673:37673 PLF.UseAuto <> n:103 var
prf 37936:37951 Semantics multistep__eval'
binder 37962:37962 <> t:104
binder 37964:37964 <> v:105
R37987:37990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37969:37982 PLF.Smallstep <> normal_form_of def
R37984:37984 PLF.UseAuto <> t:104 var
R37986:37986 PLF.UseAuto <> v:105 var
R37991:37997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37999:38000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 37998:37998 <> n:106
R38008:38011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38002:38004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38001:38001 PLF.UseAuto <> v:105 var
R38005:38005 PLF.Smallstep <> C constr
R38007:38007 PLF.UseAuto <> n:106 var
R38013:38017 PLF.Smallstep <> :::x_'==>'_x not
R38012:38012 PLF.UseAuto <> t:104 var
R38018:38018 PLF.UseAuto <> n:106 var
prf 38830:38846 Semantics multistep__eval''
binder 38857:38857 <> t:107
binder 38859:38859 <> v:108
R38882:38885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38864:38877 PLF.Smallstep <> normal_form_of def
R38879:38879 PLF.UseAuto <> t:107 var
R38881:38881 PLF.UseAuto <> v:108 var
R38886:38892 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38894:38895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38893:38893 <> n:109
R38903:38906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38897:38899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38896:38896 PLF.UseAuto <> v:108 var
R38900:38900 PLF.Smallstep <> C constr
R38902:38902 PLF.UseAuto <> n:109 var
R38908:38912 PLF.Smallstep <> :::x_'==>'_x not
R38907:38907 PLF.UseAuto <> t:107 var
R38913:38913 PLF.UseAuto <> n:109 var
R38966:38974 PLF.UseAuto Semantics <> mod
R39110:39112 Coq.micromega.Lia <> <> lib
R39139:39148 PLF.References <> <> lib
R39166:39172 Coq.Program.Program <> <> lib
mod 39182:39211 <> PreservationProgressReferences
prf 39608:39619 PreservationProgressReferences preservation
binder 39630:39631 <> ST:110
binder 39633:39633 <> t:111
binder 39635:39636 <> t':112
binder 39638:39638 <> T:113
binder 39640:39641 <> st:114
binder 39643:39645 <> st':115
R39671:39676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39655:39657 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39660:39663 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39665:39669 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39658:39659 PLF.UseAuto <> ST:110 var
R39650:39654 PLF.Maps <> empty def
R39664:39664 PLF.UseAuto <> t:111 var
R39670:39670 PLF.UseAuto <> T:113 var
R39699:39704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39677:39692 PLF.References STLCRef store_well_typed def
R39694:39695 PLF.UseAuto <> ST:110 var
R39697:39698 PLF.UseAuto <> st:114 var
R39724:39729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39706:39708 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39711:39715 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39718:39720 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39705:39705 PLF.UseAuto <> t:111 var
R39709:39710 PLF.UseAuto <> st:114 var
R39716:39717 PLF.UseAuto <> t':112 var
R39721:39723 PLF.UseAuto <> st':115 var
R39730:39736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39740:39746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39737:39739 <> ST':116
R39761:39769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39747:39753 PLF.References STLCRef extends ind
R39755:39757 PLF.UseAuto <> ST':116 var
R39759:39760 PLF.UseAuto <> ST:110 var
R39793:39801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39775:39777 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39781:39784 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39787:39791 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R39778:39780 PLF.UseAuto <> ST':116 var
R39770:39774 PLF.Maps <> empty def
R39785:39786 PLF.UseAuto <> t':112 var
R39792:39792 PLF.UseAuto <> T:113 var
R39802:39817 PLF.References STLCRef store_well_typed def
R39819:39821 PLF.UseAuto <> ST':116 var
R39823:39825 PLF.UseAuto <> st':115 var
R40091:40095 PLF.Maps <> empty def
R40091:40095 PLF.Maps <> empty def
R40857:40885 PLF.References STLCRef substitution_preserves_typing thm
R40857:40885 PLF.References STLCRef substitution_preserves_typing thm
R43010:43013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43016:43017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43018:43020 Coq.Init.Datatypes <> nil constr
R43010:43013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43016:43017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43018:43020 Coq.Init.Datatypes <> nil constr
R43119:43129 PLF.References STLCRef extends_app thm
R43119:43129 PLF.References STLCRef extends_app thm
R43278:43282 PLF.References STLCRef T_Loc constr
R43278:43282 PLF.References STLCRef T_Loc constr
R43495:43507 PLF.References STLCRef store_Tlookup def
R43533:43540 Coq.Lists.List <> app_nth2 thm
R43533:43540 Coq.Lists.List <> app_nth2 thm
R43626:43635 Coq.Arith.Minus <> minus_diag syndef
R43626:43635 Coq.Arith.Minus <> minus_diag syndef
R43626:43635 Coq.Arith.Minus <> minus_diag syndef
R43978:43987 Coq.Lists.List <> app_length thm
R43978:43987 Coq.Lists.List <> app_length thm
R43978:43987 Coq.Lists.List <> app_length thm
R44015:44034 PLF.References STLCRef store_well_typed_app thm
R44015:44034 PLF.References STLCRef store_well_typed_app thm
R44928:44951 PLF.References STLCRef assign_pres_store_typing thm
R44928:44951 PLF.References STLCRef assign_pres_store_typing thm
prf 45771:45782 PreservationProgressReferences nth_eq_last'
binder 45794:45794 <> A:117
R45809:45812 Coq.Init.Datatypes <> list ind
R45814:45814 PLF.UseAuto <> A:117 var
binder 45805:45805 <> l:118
R45824:45824 PLF.UseAuto <> A:117 var
binder 45818:45818 <> x:119
binder 45820:45820 <> d:120
R45832:45834 Coq.Init.Datatypes <> nat ind
binder 45828:45828 <> n:121
R45852:45855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45841:45843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45840:45840 PLF.UseAuto <> n:121 var
R45844:45849 Coq.Lists.List <> length syndef
R45851:45851 PLF.UseAuto <> l:118 var
R45877:45879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45856:45858 Coq.Lists.List <> nth def
R45876:45876 PLF.UseAuto <> d:120 var
R45864:45867 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45863:45863 PLF.UseAuto <> l:118 var
R45869:45870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45868:45868 PLF.UseAuto <> x:119 var
R45871:45873 Coq.Init.Datatypes <> nil constr
R45860:45860 PLF.UseAuto <> n:121 var
R45880:45880 PLF.UseAuto <> x:119 var
R45911:45921 PLF.References STLCRef nth_eq_last thm
R45911:45921 PLF.References STLCRef nth_eq_last thm
prf 46087:46102 PreservationProgressReferences preservation_ref
R46117:46121 PLF.References STLCRef store def
binder 46114:46115 <> st:122
R46130:46137 PLF.References STLCRef store_ty def
binder 46125:46126 <> ST:123
binder 46140:46141 <> T1:124
R46167:46172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46155:46157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46146:46151 Coq.Lists.List <> length syndef
R46153:46154 PLF.UseAuto <> ST:123 var
R46158:46163 Coq.Lists.List <> length syndef
R46165:46166 PLF.UseAuto <> st:122 var
R46185:46187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46173:46175 PLF.References STLCRef :::'<{'_x_'}>' not
R46182:46184 PLF.References STLCRef :::'<{'_x_'}>' not
R46176:46179 PLF.References STLCRef :stlc::'Ref'_x not
R46180:46181 PLF.UseAuto <> T1:124 var
R46188:46190 PLF.References STLCRef :::'<{'_x_'}>' not
R46238:46240 PLF.References STLCRef :::'<{'_x_'}>' not
R46191:46194 PLF.References STLCRef :stlc::'Ref'_x not
R46195:46195 PLF.References STLCRef :stlc::'{'_x_'}' not
R46237:46237 PLF.References STLCRef :stlc::'{'_x_'}' not
R46196:46208 PLF.References STLCRef store_Tlookup def
R46211:46216 Coq.Lists.List <> length syndef
R46218:46219 PLF.UseAuto <> st:122 var
R46225:46228 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46223:46224 PLF.UseAuto <> ST:123 var
R46231:46232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46229:46230 PLF.UseAuto <> T1:124 var
R46233:46235 Coq.Init.Datatypes <> nil constr
R46324:46336 PLF.References STLCRef store_Tlookup def
R46348:46359 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46348:46359 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46438:46449 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46438:46449 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 46530:46542 PreservationProgressReferences preservation'
binder 46553:46554 <> ST:125
binder 46556:46556 <> t:126
binder 46558:46559 <> t':127
binder 46561:46561 <> T:128
binder 46563:46564 <> st:129
binder 46566:46568 <> st':130
R46594:46599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46578:46580 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46583:46586 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46588:46592 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46581:46582 PLF.UseAuto <> ST:125 var
R46573:46577 PLF.Maps <> empty def
R46587:46587 PLF.UseAuto <> t:126 var
R46593:46593 PLF.UseAuto <> T:128 var
R46622:46627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46600:46615 PLF.References STLCRef store_well_typed def
R46617:46618 PLF.UseAuto <> ST:125 var
R46620:46621 PLF.UseAuto <> st:129 var
R46647:46652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46629:46631 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46634:46638 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46641:46643 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46628:46628 PLF.UseAuto <> t:126 var
R46632:46633 PLF.UseAuto <> st:129 var
R46639:46640 PLF.UseAuto <> t':127 var
R46644:46646 PLF.UseAuto <> st':130 var
R46653:46659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46663:46669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 46660:46662 <> ST':131
R46684:46692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46670:46676 PLF.References STLCRef extends ind
R46678:46680 PLF.UseAuto <> ST':131 var
R46682:46683 PLF.UseAuto <> ST:125 var
R46716:46724 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46698:46700 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46704:46707 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46710:46714 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46701:46703 PLF.UseAuto <> ST':131 var
R46693:46697 PLF.Maps <> empty def
R46708:46709 PLF.UseAuto <> t':127 var
R46715:46715 PLF.UseAuto <> T:128 var
R46725:46740 PLF.References STLCRef store_well_typed def
R46742:46744 PLF.UseAuto <> ST':131 var
R46746:46748 PLF.UseAuto <> st':130 var
R46769:46773 PLF.Maps <> empty def
R46769:46773 PLF.Maps <> empty def
R46920:46948 PLF.References STLCRef substitution_preserves_typing thm
R46920:46948 PLF.References STLCRef substitution_preserves_typing thm
R47117:47120 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47123:47124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47125:47127 Coq.Init.Datatypes <> nil constr
R47117:47120 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47123:47124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47125:47127 Coq.Init.Datatypes <> nil constr
R47167:47177 PLF.References STLCRef extends_app thm
R47167:47177 PLF.References STLCRef extends_app thm
R47194:47198 PLF.References STLCRef T_Loc constr
R47194:47198 PLF.References STLCRef T_Loc constr
R47214:47226 PLF.References STLCRef store_Tlookup def
R47238:47249 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47238:47249 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47266:47275 Coq.Lists.List <> app_length thm
R47266:47275 Coq.Lists.List <> app_length thm
R47266:47275 Coq.Lists.List <> app_length thm
R47301:47320 PLF.References STLCRef store_well_typed_app thm
R47301:47320 PLF.References STLCRef store_well_typed_app thm
R47475:47498 PLF.References STLCRef assign_pres_store_typing thm
R47475:47498 PLF.References STLCRef assign_pres_store_typing thm
prf 47833:47840 PreservationProgressReferences progress
binder 47851:47852 <> ST:132
binder 47854:47854 <> t:133
binder 47856:47856 <> T:134
binder 47858:47859 <> st:135
R47885:47890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47869:47871 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47874:47877 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47879:47883 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47872:47873 PLF.UseAuto <> ST:132 var
R47864:47868 PLF.Maps <> empty def
R47878:47878 PLF.UseAuto <> t:133 var
R47884:47884 PLF.UseAuto <> T:134 var
R47913:47919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47965:47965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47891:47906 PLF.References STLCRef store_well_typed def
R47908:47909 PLF.UseAuto <> ST:132 var
R47911:47912 PLF.UseAuto <> st:135 var
R47927:47930 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47920:47924 PLF.References STLCRef value ind
R47926:47926 PLF.UseAuto <> t:133 var
R47931:47937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47944:47945 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47938:47939 <> t':136
binder 47941:47943 <> st':137
R47947:47949 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47952:47956 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47959:47961 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47946:47946 PLF.UseAuto <> t:133 var
R47950:47951 PLF.UseAuto <> st:135 var
R47957:47958 PLF.UseAuto <> t':136 var
R47962:47964 PLF.UseAuto <> st':137 var
R48001:48005 PLF.Maps <> empty def
R48001:48005 PLF.Maps <> empty def
R48843:48872 PLF.UseAuto PreservationProgressReferences <> mod
R48986:48988 PLF.Sub <> <> lib
mod 48998:49015 <> SubtypingInversion
prf 49154:49162 SubtypingInversion abs_arrow
binder 49173:49173 <> x:138
binder 49175:49176 <> S1:139
binder 49178:49179 <> s2:140
binder 49181:49182 <> T1:141
binder 49184:49185 <> T2:142
R49220:49228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49195:49198 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49207:49211 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49190:49194 PLF.Maps <> empty def
R49199:49199 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49201:49201 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49204:49204 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49200:49200 PLF.UseAuto <> x:138 var
R49202:49203 PLF.UseAuto <> S1:139 var
R49205:49206 PLF.UseAuto <> s2:140 var
R49212:49212 PLF.Sub STLCSub :stlc::'('_x_')' not
R49219:49219 PLF.Sub STLCSub :stlc::'('_x_')' not
R49215:49216 PLF.Sub STLCSub :stlc::x_'->'_x not
R49213:49214 PLF.UseAuto <> T1:141 var
R49217:49218 PLF.UseAuto <> T2:142 var
R49237:49242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49231:49234 PLF.Sub STLCSub :::x_'<:'_x not
R49229:49230 PLF.UseAuto <> T1:141 var
R49235:49236 PLF.UseAuto <> S1:139 var
R49243:49243 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49260:49264 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49267:49271 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49245:49249 PLF.Maps <> :::x_'|->'_x_';'_x not
R49252:49254 PLF.Maps <> :::x_'|->'_x_';'_x not
R49255:49259 PLF.Maps <> empty def
R49244:49244 PLF.UseAuto <> x:138 var
R49250:49251 PLF.UseAuto <> S1:139 var
R49265:49266 PLF.UseAuto <> s2:140 var
R49272:49273 PLF.UseAuto <> T2:142 var
R49330:49349 PLF.Sub STLCSub typing_inversion_abs thm
R49330:49349 PLF.Sub STLCSub typing_inversion_abs thm
R49403:49421 PLF.Sub STLCSub sub_inversion_arrow prfax
R49403:49421 PLF.Sub STLCSub sub_inversion_arrow prfax
prf 49771:49780 SubtypingInversion abs_arrow'
binder 49791:49791 <> x:143
binder 49793:49794 <> S1:144
binder 49796:49797 <> s2:145
binder 49799:49800 <> T1:146
binder 49802:49803 <> T2:147
R49838:49846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49813:49816 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49825:49829 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49808:49812 PLF.Maps <> empty def
R49817:49817 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49819:49819 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49822:49822 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49818:49818 PLF.UseAuto <> x:143 var
R49820:49821 PLF.UseAuto <> S1:144 var
R49823:49824 PLF.UseAuto <> s2:145 var
R49830:49830 PLF.Sub STLCSub :stlc::'('_x_')' not
R49837:49837 PLF.Sub STLCSub :stlc::'('_x_')' not
R49833:49834 PLF.Sub STLCSub :stlc::x_'->'_x not
R49831:49832 PLF.UseAuto <> T1:146 var
R49835:49836 PLF.UseAuto <> T2:147 var
R49855:49860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49849:49852 PLF.Sub STLCSub :::x_'<:'_x not
R49847:49848 PLF.UseAuto <> T1:146 var
R49853:49854 PLF.UseAuto <> S1:144 var
R49861:49861 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49878:49882 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49885:49889 PLF.Sub STLCSub :::x_'|-'_x_'\in'_x not
R49863:49867 PLF.Maps <> :::x_'|->'_x_';'_x not
R49870:49872 PLF.Maps <> :::x_'|->'_x_';'_x not
R49873:49877 PLF.Maps <> empty def
R49862:49862 PLF.UseAuto <> x:143 var
R49868:49869 PLF.UseAuto <> S1:144 var
R49883:49884 PLF.UseAuto <> s2:145 var
R49890:49891 PLF.UseAuto <> T2:147 var
R49944:49961 PLF.UseAuto SubtypingInversion <> mod
prf 51256:51270 <> order_matters_1
R51289:51290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51286:51288 Coq.Init.Datatypes <> nat ind
binder 51282:51282 <> P:148
R51300:51300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51333:51339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51308:51308 <> n:149
binder 51310:51310 <> m:150
R51316:51319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51313:51313 PLF.UseAuto <> P:148 var
R51315:51315 PLF.UseAuto <> m:150 var
R51326:51329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51321:51324 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51320:51320 PLF.UseAuto <> m:150 var
R51330:51330 PLF.UseAuto <> P:148 var
R51332:51332 PLF.UseAuto <> n:149 var
R51343:51348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51340:51340 PLF.UseAuto <> P:148 var
R51349:51349 PLF.UseAuto <> P:148 var
prf 51456:51470 <> order_matters_2
R51489:51490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51486:51488 Coq.Init.Datatypes <> nat ind
binder 51482:51482 <> P:151
R51500:51500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51533:51539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51508:51508 <> n:152
binder 51510:51510 <> m:153
R51519:51522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51514:51517 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51513:51513 PLF.UseAuto <> m:153 var
R51526:51529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51523:51523 PLF.UseAuto <> P:151 var
R51525:51525 PLF.UseAuto <> m:153 var
R51530:51530 PLF.UseAuto <> P:151 var
R51532:51532 PLF.UseAuto <> n:152 var
R51543:51548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51540:51540 PLF.UseAuto <> P:151 var
R51549:51549 PLF.UseAuto <> P:151 var
ax 53710:53710 <> P
R53717:53720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53714:53716 Coq.Init.Datatypes <> nat ind
def 53739:53744 <> myFact
binder 53756:53756 <> x:155
R53765:53768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53760:53763 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R53759:53759 PLF.UseAuto <> x:155 var
R53769:53769 PLF.UseAuto <> P prfax
R53771:53771 PLF.UseAuto <> x:155 var
prf 53974:53996 <> demo_hint_unfold_goal_1
R54002:54002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54016:54022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54010:54010 <> x:156
R54013:54013 PLF.UseAuto <> P prfax
R54015:54015 PLF.UseAuto <> x:156 var
R54023:54028 PLF.UseAuto <> myFact def
R54114:54119 PLF.UseAuto <> myFact def
R54416:54421 PLF.UseAuto <> myFact def
prf 54523:54545 <> demo_hint_unfold_goal_2
R54551:54551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54565:54571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54559:54559 <> x:157
R54562:54562 PLF.UseAuto <> P prfax
R54564:54564 PLF.UseAuto <> x:157 var
R54572:54577 PLF.UseAuto <> myFact def
prf 54897:54922 <> demo_hint_unfold_context_1
R54928:54928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54943:54949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54933:54936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54929:54932 Coq.Init.Logic <> True ind
R54937:54942 PLF.UseAuto <> myFact def
R54950:54950 PLF.UseAuto <> P prfax
R55022:55027 PLF.UseAuto <> myFact def
prf 55339:55364 <> demo_hint_unfold_context_2
R55376:55381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55370:55375 PLF.UseAuto <> myFact def
R55382:55382 PLF.UseAuto <> P prfax
ax 55963:55971 <> le_not_gt
binder 55982:55982 <> x:158
R55987:55987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55994:56000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55989:55992 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55988:55988 PLF.UseAuto <> x:158 var
R56001:56003 Coq.Init.Logic <> ::type_scope:'~'_x not
R56009:56009 Coq.Init.Logic <> ::type_scope:'~'_x not
R56005:56007 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56004:56004 PLF.UseAuto <> x:158 var
ax 56130:56138 <> gt_not_le
binder 56149:56149 <> x:160
R56154:56154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56160:56166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56156:56158 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56155:56155 PLF.UseAuto <> x:160 var
R56167:56169 Coq.Init.Logic <> ::type_scope:'~'_x not
R56176:56176 Coq.Init.Logic <> ::type_scope:'~'_x not
R56171:56174 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56170:56170 PLF.UseAuto <> x:160 var
ax 56352:56362 <> le_gt_false
binder 56373:56373 <> x:162
R56378:56378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56385:56391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56380:56383 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56379:56379 PLF.UseAuto <> x:162 var
R56392:56392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56398:56404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56394:56396 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56393:56393 PLF.UseAuto <> x:162 var
R56405:56409 Coq.Init.Logic <> False ind
sec 56806:56816 <> DemoAbsurd1
prf 57019:57036 <> demo_auto_absurd_1
R57042:57042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57068:57074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57043:57049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57051:57052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57050:57050 <> x:164
R57059:57062 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57054:57057 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57053:57053 PLF.UseAuto <> x:164 var
R57064:57066 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57063:57063 PLF.UseAuto <> x:164 var
R57075:57079 Coq.Init.Logic <> False ind
R57220:57228 PLF.UseAuto <> le_not_gt defax
R57220:57228 PLF.UseAuto <> le_not_gt defax
prf 57551:57568 <> demo_auto_absurd_2
R57574:57574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57600:57606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57575:57581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57583:57584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57582:57582 <> x:165
R57591:57594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57586:57589 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57585:57585 PLF.UseAuto <> x:165 var
R57596:57598 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57595:57595 PLF.UseAuto <> x:165 var
R57607:57611 Coq.Init.Logic <> False ind
R58254:58264 PLF.UseAuto DemoAbsurd1 <> sec
prf 58854:58863 <> demo_false
binder 58874:58874 <> x:166
R58879:58879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58886:58892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58881:58884 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58880:58880 PLF.UseAuto <> x:166 var
R58893:58893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58899:58905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58895:58897 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R58894:58894 PLF.UseAuto <> x:166 var
R58907:58909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58980:58990 PLF.UseAuto <> le_gt_false defax
R58980:58990 PLF.UseAuto <> le_gt_false defax
R59253:59263 PLF.UseAuto <> le_gt_false defax
R59253:59263 PLF.UseAuto <> le_gt_false defax
R59447:59457 PLF.UseAuto <> le_gt_false defax
R59447:59457 PLF.UseAuto <> le_gt_false defax
R59545:59553 PLF.UseAuto <> le_not_gt defax
R59545:59553 PLF.UseAuto <> le_not_gt defax
ax 60657:60659 <> typ
ax 60680:60686 <> subtype
R60693:60696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60690:60692 PLF.UseAuto <> typ defax
R60700:60703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60697:60699 PLF.UseAuto <> typ defax
ax 60721:60732 <> subtype_refl
binder 60743:60743 <> T:169
R60748:60754 PLF.UseAuto <> subtype defax
R60756:60756 PLF.UseAuto <> T:169 var
R60758:60758 PLF.UseAuto <> T:169 var
ax 60772:60784 <> subtype_trans
binder 60795:60795 <> S:171
binder 60797:60797 <> T:172
binder 60799:60799 <> U:173
R60815:60818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60804:60810 PLF.UseAuto <> subtype defax
R60812:60812 PLF.UseAuto <> S:171 var
R60814:60814 PLF.UseAuto <> T:172 var
R60830:60833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60819:60825 PLF.UseAuto <> subtype defax
R60827:60827 PLF.UseAuto <> T:172 var
R60829:60829 PLF.UseAuto <> U:173 var
R60834:60840 PLF.UseAuto <> subtype defax
R60842:60842 PLF.UseAuto <> S:171 var
R60844:60844 PLF.UseAuto <> U:173 var
sec 61301:61317 <> HintsTransitivity
prf 61501:61523 <> transitivity_bad_hint_1
binder 61534:61534 <> S:175
binder 61536:61536 <> T:176
R61541:61547 PLF.UseAuto <> subtype defax
R61549:61549 PLF.UseAuto <> S:175 var
R61551:61551 PLF.UseAuto <> T:176 var
R61736:61752 PLF.UseAuto HintsTransitivity <> sec
R63512:63518 PLF.UseAuto <> subtype defax
R63555:63561 PLF.UseAuto <> subtype defax
R63555:63561 PLF.UseAuto <> subtype defax
R63612:63618 PLF.UseAuto <> subtype defax
R63612:63618 PLF.UseAuto <> subtype defax
R63641:63653 PLF.UseAuto <> subtype_trans defax
R63584:63596 PLF.UseAuto <> subtype_trans defax
prf 65463:65487 <> transitivity_workaround_1
binder 65498:65499 <> T1:177
binder 65501:65502 <> T2:178
binder 65504:65505 <> T3:179
binder 65507:65508 <> T4:180
R65526:65531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65513:65519 PLF.UseAuto <> subtype defax
R65521:65522 PLF.UseAuto <> T1:177 var
R65524:65525 PLF.UseAuto <> T2:178 var
R65545:65550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65532:65538 PLF.UseAuto <> subtype defax
R65540:65541 PLF.UseAuto <> T2:178 var
R65543:65544 PLF.UseAuto <> T3:179 var
R65564:65569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65551:65557 PLF.UseAuto <> subtype defax
R65559:65560 PLF.UseAuto <> T3:179 var
R65562:65563 PLF.UseAuto <> T4:180 var
R65570:65576 PLF.UseAuto <> subtype defax
R65578:65579 PLF.UseAuto <> T1:177 var
R65581:65582 PLF.UseAuto <> T4:180 var
prf 65786:65810 <> transitivity_workaround_2
binder 65821:65821 <> S:181
binder 65823:65823 <> T:182
R65828:65834 PLF.UseAuto <> subtype defax
R65836:65836 PLF.UseAuto <> S:181 var
R65838:65838 PLF.UseAuto <> T:182 var
R66954:66956 Coq.micromega.Lia <> <> lib
prf 67212:67221 <> lia_demo_1
R67239:67241 Coq.Init.Datatypes <> nat ind
binder 67233:67233 <> x:183
binder 67235:67235 <> y:184
R67247:67247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67254:67260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67249:67252 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67248:67248 PLF.UseAuto <> y:184 var
R67261:67261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67276:67282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67271:67274 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67267:67269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67263:67265 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67262:67262 PLF.UseAuto <> x:183 var
R67266:67266 PLF.UseAuto <> x:183 var
R67275:67275 PLF.UseAuto <> y:184 var
R67283:67283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67290:67297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67303:67303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67285:67288 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R67284:67284 PLF.UseAuto <> x:183 var
R67299:67301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67298:67298 PLF.UseAuto <> x:183 var
prf 67518:67527 <> lia_demo_2
R67547:67549 Coq.Init.Datatypes <> nat ind
binder 67539:67539 <> x:185
binder 67541:67541 <> y:186
binder 67543:67543 <> z:187
R67555:67555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67569:67575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67561:67563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67557:67559 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67556:67556 PLF.UseAuto <> x:185 var
R67560:67560 PLF.UseAuto <> y:186 var
R67565:67567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67564:67564 PLF.UseAuto <> z:187 var
R67568:67568 PLF.UseAuto <> z:187 var
R67576:67576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67587:67594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67605:67605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67582:67585 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67578:67580 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67577:67577 PLF.UseAuto <> x:185 var
R67581:67581 PLF.UseAuto <> y:186 var
R67600:67603 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67596:67598 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67595:67595 PLF.UseAuto <> x:185 var
R67599:67599 PLF.UseAuto <> z:187 var
prf 67866:67875 <> lia_demo_3
R67893:67895 Coq.Init.Datatypes <> nat ind
binder 67887:67887 <> x:188
binder 67889:67889 <> y:189
R67901:67901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67912:67918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67907:67910 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67903:67905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67902:67902 PLF.UseAuto <> x:188 var
R67911:67911 PLF.UseAuto <> y:189 var
R67919:67919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67929:67935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67925:67927 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67921:67923 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67920:67920 PLF.UseAuto <> y:189 var
R67924:67924 PLF.UseAuto <> x:188 var
R67936:67940 Coq.Init.Logic <> False ind
prf 68242:68251 <> lia_demo_4
R68269:68271 Coq.Init.Datatypes <> nat ind
binder 68263:68263 <> x:190
binder 68265:68265 <> y:191
binder 68275:68275 <> P:192
R68288:68288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68299:68305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68294:68297 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R68290:68292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R68289:68289 PLF.UseAuto <> x:190 var
R68298:68298 PLF.UseAuto <> y:191 var
R68306:68306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68316:68322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68312:68314 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R68308:68310 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R68307:68307 PLF.UseAuto <> y:191 var
R68311:68311 PLF.UseAuto <> x:190 var
R68323:68323 PLF.UseAuto <> P:192 var
R68891:68896 Coq.ZArith.ZArith <> <> lib
mod 68906:68913 <> RingDemo
prf 68999:69007 RingDemo ring_demo
R69027:69027 Coq.Numbers.BinNums <> Z ind
binder 69019:69019 <> x:193
binder 69021:69021 <> y:194
binder 69023:69023 <> z:195
R69058:69062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69046:69048 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69036:69039 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69045:69045 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69035:69035 PLF.UseAuto <> x:193 var
R69041:69043 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R69040:69040 PLF.UseAuto <> y:194 var
R69044:69044 PLF.UseAuto <> z:195 var
R69054:69056 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69050:69052 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69049:69049 PLF.UseAuto <> z:195 var
R69057:69057 PLF.UseAuto <> x:193 var
R69068:69070 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69064:69066 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69063:69063 PLF.UseAuto <> x:193 var
R69067:69067 PLF.UseAuto <> y:194 var
R69076:69078 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69072:69074 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69075:69075 PLF.UseAuto <> x:193 var
R69079:69079 PLF.UseAuto <> z:195 var
R69113:69120 PLF.UseAuto RingDemo <> mod
prf 69573:69589 <> congruence_demo_1
R69611:69612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69608:69610 Coq.Init.Datatypes <> nat ind
R69616:69617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69613:69615 Coq.Init.Datatypes <> nat ind
R69618:69620 Coq.Init.Datatypes <> nat ind
binder 69604:69604 <> f:196
R69633:69634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69630:69632 Coq.Init.Datatypes <> nat ind
R69635:69637 Coq.Init.Datatypes <> nat ind
binder 69624:69624 <> g:197
binder 69626:69626 <> h:198
R69649:69651 Coq.Init.Datatypes <> nat ind
binder 69641:69641 <> x:199
binder 69643:69643 <> y:200
binder 69645:69645 <> z:201
R69675:69681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69671:69673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69658:69658 PLF.UseAuto <> f:196 var
R69667:69667 PLF.UseAuto <> g:197 var
R69669:69669 PLF.UseAuto <> y:200 var
R69661:69661 PLF.UseAuto <> g:197 var
R69663:69663 PLF.UseAuto <> x:199 var
R69674:69674 PLF.UseAuto <> z:201 var
R69689:69695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69683:69685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69686:69686 PLF.UseAuto <> g:197 var
R69688:69688 PLF.UseAuto <> x:199 var
R69705:69711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69699:69701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69696:69696 PLF.UseAuto <> g:197 var
R69698:69698 PLF.UseAuto <> y:200 var
R69702:69702 PLF.UseAuto <> h:198 var
R69704:69704 PLF.UseAuto <> z:201 var
R69721:69723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69712:69712 PLF.UseAuto <> f:196 var
R69717:69717 PLF.UseAuto <> h:198 var
R69719:69719 PLF.UseAuto <> z:201 var
R69724:69724 PLF.UseAuto <> z:201 var
prf 69890:69906 <> congruence_demo_2
R69928:69929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69925:69927 Coq.Init.Datatypes <> nat ind
R69933:69934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69930:69932 Coq.Init.Datatypes <> nat ind
R69935:69937 Coq.Init.Datatypes <> nat ind
binder 69921:69921 <> f:202
R69950:69951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69947:69949 Coq.Init.Datatypes <> nat ind
R69952:69954 Coq.Init.Datatypes <> nat ind
binder 69941:69941 <> g:203
binder 69943:69943 <> h:204
R69966:69968 Coq.Init.Datatypes <> nat ind
binder 69958:69958 <> x:205
binder 69960:69960 <> y:206
binder 69962:69962 <> z:207
R69975:69975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69995:70002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69983:69983 <> a:208
R69989:69991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69986:69986 PLF.UseAuto <> g:203 var
R69988:69988 PLF.UseAuto <> a:208 var
R69992:69992 PLF.UseAuto <> h:204 var
R69994:69994 PLF.UseAuto <> a:208 var
R70020:70026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70016:70018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70003:70003 PLF.UseAuto <> f:202 var
R70012:70012 PLF.UseAuto <> g:203 var
R70014:70014 PLF.UseAuto <> y:206 var
R70006:70006 PLF.UseAuto <> g:203 var
R70008:70008 PLF.UseAuto <> x:205 var
R70019:70019 PLF.UseAuto <> z:207 var
R70034:70040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70030:70032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70027:70027 PLF.UseAuto <> g:203 var
R70029:70029 PLF.UseAuto <> x:205 var
R70050:70052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70041:70041 PLF.UseAuto <> f:202 var
R70046:70046 PLF.UseAuto <> h:204 var
R70048:70048 PLF.UseAuto <> y:206 var
R70053:70053 PLF.UseAuto <> z:207 var
prf 70149:70165 <> congruence_demo_4
R70186:70187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70183:70185 Coq.Init.Datatypes <> nat ind
R70188:70190 Coq.Init.Datatypes <> nat ind
binder 70177:70177 <> f:209
binder 70179:70179 <> g:210
R70196:70196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70216:70222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70204:70204 <> a:211
R70210:70212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70207:70207 PLF.UseAuto <> f:209 var
R70209:70209 PLF.UseAuto <> a:211 var
R70213:70213 PLF.UseAuto <> g:210 var
R70215:70215 PLF.UseAuto <> a:211 var
R70234:70236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70223:70223 PLF.UseAuto <> f:209 var
R70226:70226 PLF.UseAuto <> g:210 var
R70229:70229 PLF.UseAuto <> g:210 var
R70237:70237 PLF.UseAuto <> g:210 var
R70240:70240 PLF.UseAuto <> f:209 var
R70243:70243 PLF.UseAuto <> f:209 var
prf 70449:70465 <> congruence_demo_3
R70491:70492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70488:70490 Coq.Init.Datatypes <> nat ind
R70493:70495 Coq.Init.Datatypes <> nat ind
binder 70480:70480 <> f:212
binder 70482:70482 <> g:213
binder 70484:70484 <> h:214
R70503:70505 Coq.Init.Datatypes <> nat ind
binder 70499:70499 <> x:215
R70512:70512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70532:70539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70520:70520 <> a:216
R70526:70528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70523:70523 PLF.UseAuto <> f:212 var
R70525:70525 PLF.UseAuto <> a:216 var
R70529:70529 PLF.UseAuto <> h:214 var
R70531:70531 PLF.UseAuto <> a:216 var
R70549:70555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70543:70545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70540:70540 PLF.UseAuto <> g:213 var
R70542:70542 PLF.UseAuto <> x:215 var
R70546:70546 PLF.UseAuto <> f:212 var
R70548:70548 PLF.UseAuto <> x:215 var
R70566:70572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70559:70562 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R70556:70556 PLF.UseAuto <> g:213 var
R70558:70558 PLF.UseAuto <> x:215 var
R70563:70563 PLF.UseAuto <> h:214 var
R70565:70565 PLF.UseAuto <> x:215 var
R70573:70577 Coq.Init.Logic <> False ind
